List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Boolean.booleanValue()`
2. `java.lang.Enum.name()`
3. `java.lang.String.equals(java.lang.Object)`
4. `java.lang.String.hashCode()`
5. `java.lang.String.toString()`
6. `java.lang.String.valueOf(java.lang.Object)`
7. `java.lang.System.out.println(java.lang.String)`
8. `java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object...)`
9. `java.util.Objects.requireNonNull(java.lang.Object, java.lang.String)`

 + From response, we get: ['java.lang.Boolean.booleanValue()', 'java.lang.Enum.name()', 'java.lang.String.equals(java.lang.Object)', 'java.lang.String.hashCode()', 'java.lang.String.toString()', 'java.lang.String.valueOf(java.lang.Object)', 'java.lang.System.out.println(java.lang.String)', 'java.lang.reflect.Method.invoke(java.lang.Object,java.lang.Object...)', 'java.util.Objects.requireNonNull(java.lang.Object,java.lang.String)']
------------------------------------------------------
Is the IllegalAccessException handled or caught for java.lang.reflect.Method.invoke(java.lang.Object,java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.reflect.Method.invoke(java.lang.Object,java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InvocationTargetException handled or caught for java.lang.reflect.Method.invoke(java.lang.Object,java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.reflect.Method.invoke(java.lang.Object,java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ExceptionInInitializerError handled or caught for java.lang.reflect.Method.invoke(java.lang.Object,java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Class.getMethod(String, Class...)`
2. `java.lang.reflect.Method.invoke(Object, Object...)`

 + From response, we get: ['java.lang.Class.getMethod(String,Class...)', 'java.lang.reflect.Method.invoke(Object,Object...)']
------------------------------------------------------
