List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Runtime.getRuntime()`
2. `java.lang.Runtime.exec(java.lang.String)` 
3. `java.io.IOException`

 + From response, we get: ['java.lang.Runtime.getRuntime()', 'java.lang.Runtime.exec(java.lang.String)', 'java.io.IOException']
------------------------------------------------------
Is the SecurityException handled or caught for java.lang.Runtime.exec(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.lang.Runtime.exec(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.Runtime.exec(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.Runtime.exec(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `System.getSecurityManager()`
2. `SecurityManager.checkExec(java.lang.String)`
3. `java.lang.String.isEmpty()`
4. `java.lang.Runtime.getRuntime().exec(java.lang.String)`
5. `java.io.IOException.printStackTrace()`

 + From response, we get: ['System.getSecurityManager()', 'SecurityManager.checkExec(java.lang.String)', 'java.lang.String.isEmpty()', 'java.lang.Runtime.getRuntime().exec(java.lang.String)', 'java.io.IOException.printStackTrace()']
------------------------------------------------------
