List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `org.w3c.dom.Element.getOwnerDocument()`
2. `org.w3c.dom.Document.createAttribute(java.lang.String)`
3. `org.w3c.dom.Attr.setValue(java.lang.String)`
4. `org.w3c.dom.Attr.setNodeValue(java.lang.String)`
5. `org.w3c.dom.Attr.setNodeType(short)`
6. `org.w3c.dom.Attr.setDataType(java.lang.String)`
7. `org.w3c.dom.Element.setAttributeNode(org.w3c.dom.Attr)`

 + From response, we get: ['org.w3c.dom.Element.getOwnerDocument()', 'org.w3c.dom.Document.createAttribute(java.lang.String)', 'org.w3c.dom.Attr.setValue(java.lang.String)', 'org.w3c.dom.Attr.setNodeValue(java.lang.String)', 'org.w3c.dom.Attr.setNodeType(short)', 'org.w3c.dom.Attr.setDataType(java.lang.String)', 'org.w3c.dom.Element.setAttributeNode(org.w3c.dom.Attr)']
------------------------------------------------------
Is the DOMException handled or caught for org.w3c.dom.Document.createAttribute(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the DOMException handled or caught for org.w3c.dom.Attr.setValue(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the DOMException handled or caught for org.w3c.dom.Element.setAttributeNode(org.w3c.dom.Attr) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `org.w3c.dom.Element.getOwnerDocument()`
2. `org.w3c.dom.Document.createAttribute(java.lang.String name)`
3. `org.w3c.dom.Attr.setValue(java.lang.String value)`
4. `org.w3c.dom.Node.getNodeType()`
5. `org.w3c.dom.Attr.setNodeValue(java.lang.String value)`
6. `org.w3c.dom.Attr.setDataType(java.lang.String dataType)`
7. `org.w3c.dom.Element.setAttributeNode(org.w3c.dom.Attr newAttr)`
8. `org.w3c.dom.Element.hasAttribute(java.lang.String name)`

 + From response, we get: ['org.w3c.dom.Element.getOwnerDocument()', 'org.w3c.dom.Document.createAttribute(java.lang.Stringname)', 'org.w3c.dom.Attr.setValue(java.lang.Stringvalue)', 'org.w3c.dom.Node.getNodeType()', 'org.w3c.dom.Attr.setNodeValue(java.lang.Stringvalue)', 'org.w3c.dom.Attr.setDataType(java.lang.StringdataType)', 'org.w3c.dom.Element.setAttributeNode(org.w3c.dom.AttrnewAttr)', 'org.w3c.dom.Element.hasAttribute(java.lang.Stringname)']
------------------------------------------------------
