List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.invoke.MethodHandle.asType(java.lang.invoke.MethodType)`
2. `java.lang.invoke.MethodType.changeReturnType(java.lang.Class)`
3. `java.lang.invoke.MethodHandles.filterReturnValue(java.lang.invoke.MethodHandle, java.lang.invoke.MethodHandle)`
4. `java.lang.invoke.MethodType.changeParameterType(int, java.lang.Class)`

 + From response, we get: ['java.lang.invoke.MethodHandle.asType(java.lang.invoke.MethodType)', 'java.lang.invoke.MethodType.changeReturnType(java.lang.Class)', 'java.lang.invoke.MethodHandles.filterReturnValue(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle)', 'java.lang.invoke.MethodType.changeParameterType(int,java.lang.Class)']
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.invoke.MethodHandle.asType(java.lang.invoke.MethodType) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the WrongMethodTypeException handled or caught for java.lang.invoke.MethodHandle.asType(java.lang.invoke.MethodType) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.invoke.MethodType.changeReturnType(java.lang.Class) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.invoke.MethodHandles.filterReturnValue(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.invoke.MethodHandles.filterReturnValue(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.invoke.MethodType.changeParameterType(int,java.lang.Class) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.invoke.MethodType.changeParameterType(int,java.lang.Class) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.invoke.MethodType.changeParameterType(int,java.lang.Class) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.lang.invoke.MethodHandle.asType(java.lang.invoke.MethodType)
2. java.lang.invoke.MethodType.changeReturnType(java.lang.Class<?>)
3. java.lang.invoke.MethodType.returnType()
4. java.lang.invoke.MethodType.changeParameterType(int, java.lang.Class<?>)
5. java.lang.invoke.MethodHandle.filterReturnValue(java.lang.invoke.MethodHandle, java.lang.invoke.MethodHandle)
6. java.lang.IllegalArgumentException
7. java.lang.NullPointerException
8. java.lang.invoke.WrongMethodTypeException

 + From response, we get: []
------------------------------------------------------
