List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.FontMetrics.charWidth(char)` 
2. `java.lang.String.charAt(int)` 
3. `java.lang.String.length()`

 + From response, we get: ['java.awt.FontMetrics.charWidth(char)', 'java.lang.String.charAt(int)', 'java.lang.String.length()']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.charAt(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.charAt(int index)`
2. `java.awt.FontMetrics.charWidth(char ch)`

 + From response, we get: ['java.lang.String.charAt(intindex)', 'java.awt.FontMetrics.charWidth(charch)']
------------------------------------------------------
