List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Connection.getMetaData()`
2. `java.sql.DatabaseMetaData.getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])`
3. `java.sql.ResultSet.getString(java.lang.String)`
4. `java.sql.DatabaseMetaData.getTablePrivileges(java.lang.String, java.lang.String, java.lang.String)`

 + From response, we get: ['java.sql.Connection.getMetaData()', 'java.sql.DatabaseMetaData.getTables(java.lang.String,java.lang.String,java.lang.String,java.lang.String[])', 'java.sql.ResultSet.getString(java.lang.String)', 'java.sql.DatabaseMetaData.getTablePrivileges(java.lang.String,java.lang.String,java.lang.String)']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.getMetaData() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.DatabaseMetaData.getTables(java.lang.String,java.lang.String,java.lang.String,java.lang.String[]) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getString(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.DatabaseMetaData.getTablePrivileges(java.lang.String,java.lang.String,java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.ResultSet.isClosed()
2. java.sql.ResultSet.getMetaData()
3. java.sql.ResultSetMetaData.getColumnCount()
4. java.sql.ResultSetMetaData.getColumnLabel(int)
5. java.sql.ResultSet.getString(int)

 + From response, we get: []
------------------------------------------------------
