List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.ObjectInputStream.defaultReadObject()`
2. `java.io.ObjectInputStream.readInt()`
3. `java.io.ObjectInputStream.readObject()`
4. `java.util.Collection.add(java.lang.Object)`

 + From response, we get: ['java.io.ObjectInputStream.defaultReadObject()', 'java.io.ObjectInputStream.readInt()', 'java.io.ObjectInputStream.readObject()', 'java.util.Collection.add(java.lang.Object)']
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.ObjectInputStream.defaultReadObject()`
2. `java.io.ObjectInputStream.readInt()`
3. `java.io.ObjectInputStream.readObject()`
4. `java.util.Collection.add(java.lang.Object)`

 + From response, we get: ['java.io.ObjectInputStream.defaultReadObject()', 'java.io.ObjectInputStream.readInt()', 'java.io.ObjectInputStream.readObject()', 'java.util.Collection.add(java.lang.Object)']
------------------------------------------------------
Is the ClassNotFoundException handled or caught for java.io.ObjectInputStream.defaultReadObject() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the IOException handled or caught for java.io.ObjectInputStream.defaultReadObject() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the NotActiveException handled or caught for java.io.ObjectInputStream.defaultReadObject() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the EOFException handled or caught for java.io.ObjectInputStream.readInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.io.ObjectInputStream.readInt() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the ClassNotFoundException handled or caught for java.io.ObjectInputStream.readObject() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the InvalidClassException handled or caught for java.io.ObjectInputStream.readObject() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the StreamCorruptedException handled or caught for java.io.ObjectInputStream.readObject() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the OptionalDataException handled or caught for java.io.ObjectInputStream.readObject() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the IOException handled or caught for java.io.ObjectInputStream.readObject() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.io.ObjectInputStream.readObject()
2. java.io.ObjectInputStream.defaultReadObject()
3. java.io.ObjectInputStream.readInt()
4. java.util.Collection.add()
5. java.util.ArrayList.ArrayList()

 + From response, we get: []
------------------------------------------------------
