List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.ServerSocket.accept()`
2. `javax.net.ServerSocketFactory.createServerSocket(int)`
3. `javax.net.ssl.SSLServerSocket.setEnabledProtocols(java.lang.String[])`
4. `javax.net.ssl.SSLServerSocketFactory.getDefault()`
5. `java.net.Socket`

 + From response, we get: ['java.net.ServerSocket.accept()', 'javax.net.ServerSocketFactory.createServerSocket(int)', 'javax.net.ssl.SSLServerSocket.setEnabledProtocols(java.lang.String[])', 'javax.net.ssl.SSLServerSocketFactory.getDefault()', 'java.net.Socket']
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SocketTimeoutException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalBlockingModeException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for javax.net.ServerSocketFactory.createServerSocket(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SecurityException handled or caught for javax.net.ServerSocketFactory.createServerSocket(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for javax.net.ServerSocketFactory.createServerSocket(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for javax.net.ssl.SSLServerSocket.setEnabledProtocols(java.lang.String[]) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
- java.net.ServerSocket.createServerSocket(int)
- javax.net.ServerSocketFactory.getDefault()
- javax.net.ssl.SSLServerSocketFactory.getDefault()
- javax.net.ssl.SSLServerSocket.setEnabledProtocols(java.lang.String[])

 + From response, we get: []
------------------------------------------------------
