List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.Scanner(java.io.InputStream source)`
2. `java.util.Scanner.nextLong()` 
3. `java.io.PrintStream.println(long x)`

 + From response, we get: ['java.util.Scanner.Scanner(java.io.InputStreamsource)', 'java.util.Scanner.nextLong()', 'java.io.PrintStream.println(longx)']
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.hasNextLong()
2. java.util.Scanner.nextLong()
3. java.lang.Long.MIN_VALUE
4. java.lang.Long.MAX_VALUE
5. java.util.InputMismatchException.InputMismatchException(String)
6. java.util.NoSuchElementException.NoSuchElementException(String)
7. java.lang.IllegalStateException.IllegalStateException(String)
8. java.io.PrintStream.println(String)

 + From response, we get: []
------------------------------------------------------
