List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.URL.openConnection()`
2. `javax.net.ssl.HttpsURLConnection.setUseCaches(boolean)`
3. `javax.net.ssl.HttpsURLConnection.connect()`
4. `javax.net.ssl.HttpsURLConnection.getSSLSession()`
5. `javax.net.ssl.SSLSession.getPeerCertificates()`

 + From response, we get: ['java.net.URL.openConnection()', 'javax.net.ssl.HttpsURLConnection.setUseCaches(boolean)', 'javax.net.ssl.HttpsURLConnection.connect()', 'javax.net.ssl.HttpsURLConnection.getSSLSession()', 'javax.net.ssl.SSLSession.getPeerCertificates()']
------------------------------------------------------
Is the IOException handled or caught for java.net.URL.openConnection() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for javax.net.ssl.HttpsURLConnection.getSSLSession() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SSLPeerUnverifiedException handled or caught for javax.net.ssl.SSLSession.getPeerCertificates() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.URL.openConnection()`
2. `javax.net.ssl.HttpsURLConnection.setUseCaches(boolean)`
3. `javax.net.ssl.HttpsURLConnection.connect()`
4. `javax.net.ssl.HttpsURLConnection.getSSLSession()`
5. `javax.net.ssl.SSLSession.getPeerCertificates()`
6. `java.security.cert.Certificate`

 + From response, we get: ['java.net.URL.openConnection()', 'javax.net.ssl.HttpsURLConnection.setUseCaches(boolean)', 'javax.net.ssl.HttpsURLConnection.connect()', 'javax.net.ssl.HttpsURLConnection.getSSLSession()', 'javax.net.ssl.SSLSession.getPeerCertificates()', 'java.security.cert.Certificate']
------------------------------------------------------
Is the IOException handled or caught for java.net.URL.openConnection() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled in the code snippet for the `java.net.URL.openConnection()` method.
------------------------------------------------------
Is the IllegalStateException handled or caught for javax.net.ssl.HttpsURLConnection.getSSLSession() in the code snippet? Answer in Yes or No only.
Yes. The `IllegalStateException` is handled and thrown in the code snippet for the `javax.net.ssl.HttpsURLConnection.getSSLSession()` method.
------------------------------------------------------
Is the SSLPeerUnverifiedException handled or caught for javax.net.ssl.SSLSession.getPeerCertificates() in the code snippet? Answer in Yes or No only.
Yes. The `SSLPeerUnverifiedException` is handled and thrown in the code snippet for the `javax.net.ssl.SSLSession.getPeerCertificates()` method.
------------------------------------------------------
