List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.sql.RowSet.setMaxRows(int)`

 + From response, we get: ['javax.sql.RowSet.setMaxRows(int)']
------------------------------------------------------
Is the SQLException handled or caught for javax.sql.RowSet.setMaxRows(int) in the code snippet? Answer in Yes or No only.
No. The `SQLException` is declared to be thrown in the method signature, but it is not handled or caught within the method body.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.sql.RowSet.setMaxRows(int)`
2. `java.sql.SQLException.getErrorCode()`
3. `java.sql.SQLException.getSQLState()`
4. `java.sql.SQLException.SQLException(String, Throwable)`

 + From response, we get: ['javax.sql.RowSet.setMaxRows(int)', 'java.sql.SQLException.getErrorCode()', 'java.sql.SQLException.getSQLState()', 'java.sql.SQLException.SQLException(String,Throwable)']
------------------------------------------------------
Is the SQLException handled or caught for javax.sql.RowSet.setMaxRows(int) in the code snippet? Answer in Yes or No only.
Yes. The `SQLException` is caught and handled in the code snippet.
------------------------------------------------------
