List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.split(java.lang.String)`
2. `java.util.regex.Pattern.compile(java.lang.String)`
3. `java.util.regex.Matcher.matcher(java.lang.CharSequence)` 
4. `java.util.regex.Matcher.find()`

 + From response, we get: ['java.lang.String.split(java.lang.String)', 'java.util.regex.Pattern.compile(java.lang.String)', 'java.util.regex.Matcher.matcher(java.lang.CharSequence)', 'java.util.regex.Matcher.find()']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.util.regex.Pattern.compile(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.regex.Pattern.compile(String regex)`
2. `java.util.regex.Pattern.matcher(CharSequence input)`
3. `java.util.regex.Matcher.find()`

 + From response, we get: ['java.util.regex.Pattern.compile(Stringregex)', 'java.util.regex.Pattern.matcher(CharSequenceinput)', 'java.util.regex.Matcher.find()']
------------------------------------------------------
