List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.isEmpty()`
2. `java.lang.String.length()`
3. `java.lang.String.charAt(int)`
4. `java.lang.Character.isDigit(char)`
5. `java.lang.Character.isLowerCase(char)`
6. `java.lang.Character.isUpperCase(char)`
7. `java.lang.Character.digit(char, int)`

 + From response, we get: ['java.lang.String.isEmpty()', 'java.lang.String.length()', 'java.lang.String.charAt(int)', 'java.lang.Character.isDigit(char)', 'java.lang.Character.isLowerCase(char)', 'java.lang.Character.isUpperCase(char)', 'java.lang.Character.digit(char,int)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.charAt(int) in the code snippet? Answer in Yes or No only.
No. The `IndexOutOfBoundsException` is not explicitly handled or caught for `java.lang.String.charAt(int)` in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.lang.String.isEmpty()
2. java.lang.String.length()
3. java.lang.String.charAt(int)

 + From response, we get: []
------------------------------------------------------
