List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.System.loadLibrary(java.lang.String)`
2. `java.lang.String[] args` (in the `main` method)

 + From response, we get: ['java.lang.System.loadLibrary(java.lang.String)', 'java.lang.String[]args']
------------------------------------------------------
Is the SecurityException handled or caught for java.lang.System.loadLibrary(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the UnsatisfiedLinkError handled or caught for java.lang.System.loadLibrary(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.System.loadLibrary(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `System.getSecurityManager()`
2. `SecurityManager.checkLink(String libname)`
3. `mapLibraryName(String libname)`
4. `System.load(String filename)`

 + From response, we get: ['System.getSecurityManager()', 'SecurityManager.checkLink(Stringlibname)', 'mapLibraryName(Stringlibname)', 'System.load(Stringfilename)']
------------------------------------------------------
