List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.List.isEmpty()`
2. `java.util.List.remove(int)`

 + From response, we get: ['java.util.List.isEmpty()', 'java.util.List.remove(int)']
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.util.List.remove(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.util.List.remove(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.List.isEmpty()`
2. `java.util.List.remove(int index)`
3. `java.lang.UnsupportedOperationException`
4. `java.lang.IndexOutOfBoundsException`
5. `java.io.PrintStream.println(java.lang.String x)`
6. `java.lang.Throwable.printStackTrace()`

 + From response, we get: ['java.util.List.isEmpty()', 'java.util.List.remove(intindex)', 'java.lang.UnsupportedOperationException', 'java.lang.IndexOutOfBoundsException', 'java.io.PrintStream.println(java.lang.Stringx)', 'java.lang.Throwable.printStackTrace()']
------------------------------------------------------
