List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.nio.ByteBuffer.allocate(int capacity)`
2. `java.nio.Buffer.position(int newPosition)`
3. `java.nio.Buffer.limit(int newLimit)`
4. `java.nio.ByteBuffer.slice()`
5. `java.nio.ByteBuffer.put(java.nio.ByteBuffer src)`
6. `java.nio.Buffer.reset()`

 + From response, we get: ['java.nio.ByteBuffer.allocate(intcapacity)', 'java.nio.Buffer.position(intnewPosition)', 'java.nio.Buffer.limit(intnewLimit)', 'java.nio.ByteBuffer.slice()', 'java.nio.ByteBuffer.put(java.nio.ByteBuffersrc)', 'java.nio.Buffer.reset()']
------------------------------------------------------
Is the InvalidMarkException handled or caught for java.nio.Buffer.reset() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.nio.ByteBuffer.isMarked()`
2. `java.nio.ByteBuffer.reset()` 
3. `java.nio.InvalidMarkException()`

 + From response, we get: ['java.nio.ByteBuffer.isMarked()', 'java.nio.ByteBuffer.reset()', 'java.nio.InvalidMarkException()']
------------------------------------------------------
