List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Clob.getCharacterStream()`
2. `java.io.Reader.skip(long)`
3. `java.io.Reader.read(char[], int, int)`
4. `java.lang.String.String(char[])`

 + From response, we get: ['java.sql.Clob.getCharacterStream()', 'java.io.Reader.skip(long)', 'java.io.Reader.read(char[],int,int)', 'java.lang.String.String(char[])']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Clob.getCharacterStream() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLFeatureNotSupportedException handled or caught for java.sql.Clob.getCharacterStream() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.io.Reader.skip(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.io.Reader.skip(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.io.Reader.read(char[],int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.io.Reader.read(char[],int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.Clob.getCharacterStream()
2. java.io.Reader.skip(long)
3. java.io.Reader.read(char[], int, int)
4. java.lang.String.String(char[], int, int)

 + From response, we get: []
------------------------------------------------------
