List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info)`
2. `javax.sound.midi.MidiDevice.open()`
3. `javax.sound.midi.MidiSystem.getSequencer()`
4. `javax.sound.midi.Sequencer.open()`
5. `javax.sound.midi.Sequence.<init>(float, int)`
6. `javax.sound.midi.Sequencer.setSequence(javax.sound.midi.Sequence)`
7. `javax.sound.midi.Sequence.createTrack()`
8. `javax.sound.midi.ShortMessage.<init>()`
9. `javax.sound.midi.ShortMessage.setMessage(int, int, int, int)`
10. `javax.sound.midi.Track.add(javax.sound.midi.MidiEvent)`
11. `javax.sound.midi.Sequencer.recordEnable(javax.sound.midi.Track, int)`
12. `javax.sound.midi.Sequencer.start()`
13. `java.lang.Thread.sleep(long)`
14. `javax.sound.midi.Sequencer.stop()`
15. `javax.sound.midi.MidiDevice.close()`
16. `javax.sound.midi.Sequencer.recordDisable()`

 + From response, we get: ['javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info)', 'javax.sound.midi.MidiDevice.open()', 'javax.sound.midi.MidiSystem.getSequencer()', 'javax.sound.midi.Sequencer.open()', 'javax.sound.midi.Sequence.<init>(float,int)', 'javax.sound.midi.Sequencer.setSequence(javax.sound.midi.Sequence)', 'javax.sound.midi.Sequence.createTrack()', 'javax.sound.midi.ShortMessage.<init>()', 'javax.sound.midi.ShortMessage.setMessage(int,int,int,int)', 'javax.sound.midi.Track.add(javax.sound.midi.MidiEvent)', 'javax.sound.midi.Sequencer.recordEnable(javax.sound.midi.Track,int)', 'javax.sound.midi.Sequencer.start()', 'java.lang.Thread.sleep(long)', 'javax.sound.midi.Sequencer.stop()', 'javax.sound.midi.MidiDevice.close()', 'javax.sound.midi.Sequencer.recordDisable()']
------------------------------------------------------
Is the MidiUnavailableException handled or caught for javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the MidiUnavailableException handled or caught for javax.sound.midi.MidiDevice.open() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SecurityException handled or caught for javax.sound.midi.MidiDevice.open() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the MidiUnavailableException handled or caught for javax.sound.midi.MidiSystem.getSequencer() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InvalidMidiDataException handled or caught for javax.sound.midi.Sequencer.setSequence(javax.sound.midi.Sequence) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InvalidMidiDataException handled or caught for javax.sound.midi.ShortMessage.setMessage(int,int,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for javax.sound.midi.Sequencer.recordEnable(javax.sound.midi.Track,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for javax.sound.midi.Sequencer.start() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.Thread.sleep(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InterruptedException handled or caught for java.lang.Thread.sleep(long) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the IllegalStateException handled or caught for javax.sound.midi.Sequencer.stop() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
Here are the fully qualified names of the Java JDK methods used in the `startRecording` method:

- `javax.sound.midi.MidiSystem.getMidiDeviceInfo()`
- `javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info)`
- `javax.sound.midi.MidiDevice.open()`
- `javax.sound.midi.MidiSystem.getSequencer()`
- `javax.sound.midi.Sequencer.open()`
- `javax.sound.midi.Sequence.<init>(float, int)`
- `javax.sound.midi.Sequencer.setSequence(javax.sound.midi.Sequence)`
- `javax.sound.midi.Sequence.createTrack()`
- `javax.sound.midi.ShortMessage.setMessage(int, int, int, int)`
- `javax.sound.midi.Track.add(javax.sound.midi.MidiEvent)`
- `javax.sound.midi.Sequencer.recordEnable(javax.sound.midi.Track, int)`
- `javax.sound.midi.Sequencer.start()`
- `java.lang.Thread.sleep(long)`
- `javax.sound.midi.Sequencer.stop()`
- `javax.sound.midi.MidiDevice.close()`

Note: The `javax.sound.midi.InvalidMidiDataException`, `javax.sound.midi.MidiUnavailableException`, `java.lang.IllegalArgumentException`, `java.lang.SecurityException`, and `java.lang.IllegalStateException` exceptions used in the error handling are not methods, so they are not included in this list.

 + From response, we get: ['startRecording', 'javax.sound.midi.MidiSystem.getMidiDeviceInfo()', 'javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info)', 'javax.sound.midi.MidiDevice.open()', 'javax.sound.midi.MidiSystem.getSequencer()', 'javax.sound.midi.Sequencer.open()', 'javax.sound.midi.Sequence.<init>(float,int)', 'javax.sound.midi.Sequencer.setSequence(javax.sound.midi.Sequence)', 'javax.sound.midi.Sequence.createTrack()', 'javax.sound.midi.ShortMessage.setMessage(int,int,int,int)', 'javax.sound.midi.Track.add(javax.sound.midi.MidiEvent)', 'javax.sound.midi.Sequencer.recordEnable(javax.sound.midi.Track,int)', 'javax.sound.midi.Sequencer.start()', 'java.lang.Thread.sleep(long)', 'javax.sound.midi.Sequencer.stop()', 'javax.sound.midi.MidiDevice.close()', 'javax.sound.midi.InvalidMidiDataException']
------------------------------------------------------
Is the MidiUnavailableException handled or caught for javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info) in the code snippet? Answer in Yes or No only.
Yes, the `MidiUnavailableException` is handled or caught for `javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info)` in the code snippet.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info) in the code snippet? Answer in Yes or No only.
No, the `IllegalArgumentException` is not handled or caught for `javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info)` in the code snippet.
------------------------------------------------------
Is the NullPointerException handled or caught for javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info) in the code snippet? Answer in Yes or No only.
No, the `NullPointerException` is not handled or caught for `javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info)` in the code snippet.
------------------------------------------------------
Is the MidiUnavailableException handled or caught for javax.sound.midi.MidiDevice.open() in the code snippet? Answer in Yes or No only.
Yes, the `MidiUnavailableException` is handled or caught for `javax.sound.midi.MidiDevice.open()` in the code snippet.
------------------------------------------------------
Is the SecurityException handled or caught for javax.sound.midi.MidiDevice.open() in the code snippet? Answer in Yes or No only.
Yes, the `SecurityException` is handled or caught for `javax.sound.midi.MidiDevice.open()` in the code snippet.
------------------------------------------------------
Is the MidiUnavailableException handled or caught for javax.sound.midi.MidiSystem.getSequencer() in the code snippet? Answer in Yes or No only.
Yes, the `MidiUnavailableException` is handled or caught for `javax.sound.midi.MidiSystem.getSequencer()` in the code snippet.
------------------------------------------------------
Is the InvalidMidiDataException handled or caught for javax.sound.midi.Sequencer.setSequence(javax.sound.midi.Sequence) in the code snippet? Answer in Yes or No only.
Yes, the `InvalidMidiDataException` is handled or caught for `javax.sound.midi.Sequencer.setSequence(javax.sound.midi.Sequence)` in the code snippet.
------------------------------------------------------
Is the InvalidMidiDataException handled or caught for javax.sound.midi.ShortMessage.setMessage(int,int,int,int) in the code snippet? Answer in Yes or No only.
Yes, the `InvalidMidiDataException` is handled or caught for `javax.sound.midi.ShortMessage.setMessage(int,int,int,int)` in the code snippet.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for javax.sound.midi.Sequencer.recordEnable(javax.sound.midi.Track,int) in the code snippet? Answer in Yes or No only.
Yes, the `IllegalArgumentException` is handled or caught for `javax.sound.midi.Sequencer.recordEnable(javax.sound.midi.Track,int)` in the code snippet.
------------------------------------------------------
Is the IllegalStateException handled or caught for javax.sound.midi.Sequencer.start() in the code snippet? Answer in Yes or No only.
Yes, the `IllegalStateException` is handled or caught for `javax.sound.midi.Sequencer.start()` in the code snippet.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.Thread.sleep(long) in the code snippet? Answer in Yes or No only.
No, the `IllegalArgumentException` is not handled or caught for `java.lang.Thread.sleep(long)` in the code snippet.
------------------------------------------------------
Is the InterruptedException handled or caught for java.lang.Thread.sleep(long) in the code snippet? Answer in Yes or No only.
Yes, the `InterruptedException` is handled or caught for `java.lang.Thread.sleep(long)` in the code snippet.
------------------------------------------------------
Is the IllegalStateException handled or caught for javax.sound.midi.Sequencer.stop() in the code snippet? Answer in Yes or No only.
Yes, the `IllegalStateException` is handled or caught for `javax.sound.midi.Sequencer.stop()` in the code snippet.
------------------------------------------------------
