List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.reflect.TypeVariable.getBounds()` 
2. `java.lang.Class == java.lang.Object`

 + From response, we get: ['java.lang.reflect.TypeVariable.getBounds()', 'java.lang.Class==java.lang.Object']
------------------------------------------------------
Is the TypeNotPresentException handled or caught for java.lang.reflect.TypeVariable.getBounds() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the MalformedParameterizedTypeException handled or caught for java.lang.reflect.TypeVariable.getBounds() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.lang.reflect.TypeVariable.getBounds()
2. java.lang.reflect.TypeVariable.getName()
3. java.lang.reflect.TypeVariable.getGenericDeclaration()
4. java.lang.reflect.ParameterizedType.getActualTypeArguments()

 + From response, we get: []
------------------------------------------------------
