List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Date.getValidityPeriod()`
2. `java.util.Calendar.getInstance()`
3. `java.util.Calendar.setTime(java.util.Date)`
4. `java.util.Calendar.add(int, int)`
5. `java.util.Calendar.getTime()`
6. `java.lang.Object.setValidityPeriod(java.util.Date)`

 + From response, we get: ['java.util.Date.getValidityPeriod()', 'java.util.Calendar.getInstance()', 'java.util.Calendar.setTime(java.util.Date)', 'java.util.Calendar.add(int,int)', 'java.util.Calendar.getTime()', 'java.lang.Object.setValidityPeriod(java.util.Date)']
------------------------------------------------------
Is the NullPointerException handled or caught for java.util.Calendar.setTime(java.util.Date) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Date obj.getValidityPeriod()`
2. `java.util.Calendar.getInstance()`
3. `java.util.Calendar.setTime(java.util.Date date)`
4. `java.util.Calendar.add(int field, int amount)`
5. `java.util.Calendar.getTime()` 
6. `obj.setValidityPeriod(java.util.Date date)`

 + From response, we get: ['java.util.Dateobj.getValidityPeriod()', 'java.util.Calendar.getInstance()', 'java.util.Calendar.setTime(java.util.Datedate)', 'java.util.Calendar.add(intfield,intamount)', 'java.util.Calendar.getTime()', 'obj.setValidityPeriod(java.util.Datedate)']
------------------------------------------------------
