List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.ResultSet.wasNull()`

 + From response, we get: ['java.sql.ResultSet.wasNull()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.wasNull() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.ResultSet.wasNull()` 
2. `java.sql.SQLException.SQLException(String message)` 
3. `java.sql.SQLException.SQLException(String message, Throwable cause)`

 + From response, we get: ['java.sql.ResultSet.wasNull()', 'java.sql.SQLException.SQLException(Stringmessage)', 'java.sql.SQLException.SQLException(Stringmessage,Throwablecause)']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.wasNull() in the code snippet? Answer in Yes or No only.
Yes, the `SQLException` is caught and handled in the code snippet for the `java.sql.ResultSet.wasNull()` method.
------------------------------------------------------
