List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.DataInputStream.readUnsignedShort()`
2. `java.io.DataInputStream.readInt()`
3. `java.io.DataInputStream.readFully(byte[])`
4. `java.util.Arrays.stream(byte[])`
5. `java.lang.Byte.box(byte)`

 + From response, we get: ['java.io.DataInputStream.readUnsignedShort()', 'java.io.DataInputStream.readInt()', 'java.io.DataInputStream.readFully(byte[])', 'java.util.Arrays.stream(byte[])', 'java.lang.Byte.box(byte)']
------------------------------------------------------
Is the EOFException handled or caught for java.io.DataInputStream.readUnsignedShort() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.io.DataInputStream.readUnsignedShort() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the EOFException handled or caught for java.io.DataInputStream.readInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.io.DataInputStream.readInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.io.DataInputStream.readFully(byte[]) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the EOFException handled or caught for java.io.DataInputStream.readFully(byte[]) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.io.DataInputStream.readFully(byte[]) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.io.DataInputStream.readUnsignedShort()
2. java.io.DataInputStream.readInt()
3. java.io.DataInputStream.available()
4. java.io.DataInputStream.readFully()
5. java.util.Arrays.stream()

 + From response, we get: []
------------------------------------------------------
