List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.Choice.getItemCount()`
2. `java.awt.Choice.getItem(int)`
3. `java.awt.Choice.remove(int)`

 + From response, we get: ['java.awt.Choice.getItemCount()', 'java.awt.Choice.getItem(int)', 'java.awt.Choice.remove(int)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.awt.Choice.remove(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.Choice.getItem(int)`
2. `java.awt.Choice.getItemCount()`
3. `java.awt.Choice.remove(int)`
4. `java.lang.IndexOutOfBoundsException`

 + From response, we get: ['java.awt.Choice.getItem(int)', 'java.awt.Choice.getItemCount()', 'java.awt.Choice.remove(int)', 'java.lang.IndexOutOfBoundsException']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.awt.Choice.remove(int) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
