List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.PreparedStatement.setFetchSize(int)`
2. `java.sql.PreparedStatement.executeQuery()`
3. `java.sql.ResultSet.next()`
4. `java.sql.ResultSet.getBytes(int)`
5. `java.sql.ResultSet.close()`

 + From response, we get: ['java.sql.PreparedStatement.setFetchSize(int)', 'java.sql.PreparedStatement.executeQuery()', 'java.sql.ResultSet.next()', 'java.sql.ResultSet.getBytes(int)', 'java.sql.ResultSet.close()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.PreparedStatement.executeQuery() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLTimeoutException handled or caught for java.sql.PreparedStatement.executeQuery() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.next() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getBytes(int) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.PreparedStatement.setFetchSize(int)
2. java.sql.PreparedStatement.setQueryTimeout(int)
3. java.sql.PreparedStatement.executeQuery()
4. java.sql.ResultSet.next()
5. java.sql.ResultSet.getBytes(int)
6. java.sql.SQLException.getErrorCode()
7. java.sql.SQLException.getSQLState()
8. java.sql.Statement.cancel()
9. java.sql.ResultSet.close()

 + From response, we get: []
------------------------------------------------------
