
Sure, here's the updated Java method that checks for unsupported methods:

```java
public void moveToFirstRow(ResultSet rs) throws SQLException {
    try {
        if (rs.isClosed()) {
            throw new SQLException("ResultSet is closed");
        }
        int type = rs.getType();
        if (type == ResultSet.TYPE_FORWARD_ONLY) {
            throw new SQLException("ResultSet type is TYPE_FORWARD_ONLY");
        }
        if (!rs.first()) {
            throw new SQLException("Error moving cursor to first row");
        }
    } catch (SQLException e) {
        if (e.getErrorCode() == 0) {
            throw new SQLException("
------------------------------------------------------
