List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.ResultSet.getType()`

 + From response, we get: ['java.sql.ResultSet.getType()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getType() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.RowSet.getType()
2. java.sql.SQLException.getErrorCode()
3. java.sql.SQLException.getSQLState()
4. java.sql.SQLException.SQLException(String message, Throwable cause)

 + From response, we get: []
------------------------------------------------------
