List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.ResultSetMetaData.getColumnCount()`
2. `java.sql.ResultSetMetaData.getTableName(int)`

 + From response, we get: ['java.sql.ResultSetMetaData.getColumnCount()', 'java.sql.ResultSetMetaData.getTableName(int)']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSetMetaData.getColumnCount() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSetMetaData.getTableName(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. javax.sql.rowset.CachedRowSet.getMetaData()
2. java.sql.ResultSetMetaData.getColumnCount()
3. java.sql.ResultSetMetaData.getTableName(int)
4. java.sql.SQLException.getErrorCode()

 + From response, we get: []
------------------------------------------------------
