List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.hasNextLong()`
2. `java.util.Scanner.nextLong()`

 + From response, we get: ['java.util.Scanner.hasNextLong()', 'java.util.Scanner.nextLong()']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.hasNextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.hasNextLong()
2. java.util.Scanner.nextLong()

 + From response, we get: []
------------------------------------------------------
