List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.FileWriter.FileWriter(String fileName)`
2. `java.io.Writer.write(String str)`
3. `java.io.Writer.close()`

 + From response, we get: ['java.io.FileWriter.FileWriter(StringfileName)', 'java.io.Writer.write(Stringstr)', 'java.io.Writer.close()']
------------------------------------------------------
Is the IOException handled or caught for java.io.Writer.close() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.io.FileWriter.<init>(java.lang.String)
2. java.io.FileWriter.write(char[])
3. java.io.Writer.close()
4. java.io.IOException.<init>(java.lang.String)

 + From response, we get: []
------------------------------------------------------
