List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.InetSocketAddress.InetSocketAddress(String hostname, int port)`
2. `com.sun.nio.sctp.SctpServerChannel.open()`
3. `com.sun.nio.sctp.SctpServerChannel.bind(java.net.SocketAddress address)`
4. `com.sun.nio.sctp.SctpServerChannel.accept()`

 + From response, we get: ['java.net.InetSocketAddress.InetSocketAddress(Stringhostname,intport)', 'com.sun.nio.sctp.SctpServerChannel.open()', 'com.sun.nio.sctp.SctpServerChannel.bind(java.net.SocketAddressaddress)', 'com.sun.nio.sctp.SctpServerChannel.accept()']
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for com.sun.nio.sctp.SctpServerChannel.open() in the code snippet? Answer in Yes or No only.
No. The `UnsupportedOperationException` is not handled or caught in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for com.sun.nio.sctp.SctpServerChannel.open() in the code snippet? Answer in Yes or No only.
No. The `IOException` is not handled or caught in the code snippet.
------------------------------------------------------
Is the ClosedChannelException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
No. The `ClosedChannelException` is not handled or caught in the code snippet.
------------------------------------------------------
Is the AsynchronousCloseException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
No. The `AsynchronousCloseException` is not handled or caught in the code snippet.
------------------------------------------------------
Is the ClosedByInterruptException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
No. The `ClosedByInterruptException` is not handled or caught in the code snippet.
------------------------------------------------------
Is the NotYetBoundException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
No. The `NotYetBoundException` is not handled or caught in the code snippet.
------------------------------------------------------
Is the SecurityException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
No. The `SecurityException` is not handled or caught in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
No. The `IOException` is not handled or caught in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `com.sun.nio.sctp.SctpServerChannel.open()`
2. `java.net.InetSocketAddress.InetSocketAddress(String hostname, int port)`
3. `com.sun.nio.sctp.SctpServerChannel.bind(java.net.SocketAddress address)`
4. `com.sun.nio.sctp.SctpServerChannel.accept()`
5. `java.nio.channels.ClosedChannelException.<init>()`
6. `java.nio.channels.AsynchronousCloseException.<init>()`
7. `java.nio.channels.ClosedByInterruptException.<init>()`
8. `java.nio.channels.NotYetBoundException.<init>()`
9. `java.lang.SecurityException.<init>()`
10. `java.io.IOException.<init>()`

 + From response, we get: ['com.sun.nio.sctp.SctpServerChannel.open()', 'java.net.InetSocketAddress.InetSocketAddress(Stringhostname,intport)', 'com.sun.nio.sctp.SctpServerChannel.bind(java.net.SocketAddressaddress)', 'com.sun.nio.sctp.SctpServerChannel.accept()', 'java.nio.channels.ClosedChannelException.<init>()', 'java.nio.channels.AsynchronousCloseException.<init>()', 'java.nio.channels.ClosedByInterruptException.<init>()', 'java.nio.channels.NotYetBoundException.<init>()', 'java.lang.SecurityException.<init>()', 'java.io.IOException.<init>()']
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for com.sun.nio.sctp.SctpServerChannel.open() in the code snippet? Answer in Yes or No only.
Yes. The `UnsupportedOperationException` is handled in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for com.sun.nio.sctp.SctpServerChannel.open() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is handled in the code snippet.
------------------------------------------------------
Is the ClosedChannelException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
Yes. The `ClosedChannelException` is handled in the code snippet.
------------------------------------------------------
Is the AsynchronousCloseException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
Yes. The `AsynchronousCloseException` is handled in the code snippet.
------------------------------------------------------
Is the ClosedByInterruptException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
Yes. The `ClosedByInterruptException` is handled in the code snippet.
------------------------------------------------------
Is the NotYetBoundException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
Yes. The `NotYetBoundException` is handled in the code snippet.
------------------------------------------------------
Is the SecurityException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
Yes. The `SecurityException` is handled in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for com.sun.nio.sctp.SctpServerChannel.accept() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is handled in the code snippet.
------------------------------------------------------
