List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.ProcessHandle.current()`

 + From response, we get: ['java.lang.ProcessHandle.current()']
------------------------------------------------------
Is the SecurityException handled or caught for java.lang.ProcessHandle.current() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.lang.ProcessHandle.current() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `System.getSecurityManager()`
2. `SecurityManager.checkPermission(java.security.Permission)`
3. `ProcessHandle.current()`

 + From response, we get: ['System.getSecurityManager()', 'SecurityManager.checkPermission(java.security.Permission)', 'ProcessHandle.current()']
------------------------------------------------------
