List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.Socket.getSoLinger()`

 + From response, we get: ['java.net.Socket.getSoLinger()']
------------------------------------------------------
Is the SocketException handled or caught for java.net.Socket.getSoLinger() in the code snippet? Answer in Yes or No only.
No. The `SocketException` is not handled or caught in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.Socket.getSoLinger()`
2. `java.net.SocketException.SocketException(String)`

 + From response, we get: ['java.net.Socket.getSoLinger()', 'java.net.SocketException.SocketException(String)']
------------------------------------------------------
Is the SocketException handled or caught for java.net.Socket.getSoLinger() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
