List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Class.getResourceAsStream(java.lang.String)`
2. `java.lang.String.replace(char, char)`
3. `java.lang.System.arraycopy(java.lang.Object, int, java.lang.Object, int, int)`

 + From response, we get: ['java.lang.Class.getResourceAsStream(java.lang.String)', 'java.lang.String.replace(char,char)', 'java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int)']
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.Class.getResourceAsStream(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ArrayStoreException handled or caught for java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
The Java JDK methods used in the method above are:

- `Class.getResourceAsStream(java.lang.String)` - java.lang.Class.getResourceAsStream(java.lang.String)
- `InputStream.readAllBytes()` - java.io.InputStream.readAllBytes()
- `System.arraycopy(java.lang.Object, int, java.lang.Object, int, int)` - java.lang.System.arraycopy(java.lang.Object, int, java.lang.Object, int, int)

 + From response, we get: ['Class.getResourceAsStream(java.lang.String)', 'InputStream.readAllBytes()', 'System.arraycopy(java.lang.Object,int,java.lang.Object,int,int)']
------------------------------------------------------
