List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.hasNext()`
2. `java.util.Scanner.next()`
3. `java.util.Scanner.close()`
4. `java.util.Scanner.useRadix(int)`
5. `java.util.Scanner.nextLong()`

 + From response, we get: ['java.util.Scanner.hasNext()', 'java.util.Scanner.next()', 'java.util.Scanner.close()', 'java.util.Scanner.useRadix(int)', 'java.util.Scanner.nextLong()']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.hasNext() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.util.Scanner.useRadix(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.ioException()
2. java.util.Scanner.hasNext()
3. java.util.Scanner.next()
4. java.util.Scanner.close()
5. java.util.Scanner.useRadix(int)
6. java.util.Scanner.nextLong()

 + From response, we get: []
------------------------------------------------------
