List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.DatabaseMetaData.getDatabaseMetaData()`
2. `java.sql.DatabaseMetaData.getTypeInfo()`
3. `java.sql.ResultSet.next()`
4. `java.sql.ResultSet.getString(java.lang.String)`

 + From response, we get: ['java.sql.DatabaseMetaData.getDatabaseMetaData()', 'java.sql.DatabaseMetaData.getTypeInfo()', 'java.sql.ResultSet.next()', 'java.sql.ResultSet.getString(java.lang.String)']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.DatabaseMetaData.getTypeInfo() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getString(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.DatabaseMetaData.getTypeInfo()
2. java.sql.ResultSet.next()
3. java.sql.ResultSet.getString()
4. java.sql.ResultSet.close()

 + From response, we get: []
------------------------------------------------------
