List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Map.entrySet()`
2. `java.util.Map.Entry.getValue()`
3. `java.util.Objects.equals(Object, Object)`

 + From response, we get: ['java.util.Map.entrySet()', 'java.util.Map.Entry.getValue()', 'java.util.Objects.equals(Object,Object)']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Map.Entry.getValue() in the code snippet? Answer in Yes or No only.
No. The `IllegalStateException` is not handled or caught in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Map.entrySet()`
2. `java.util.Objects.equals(Object, Object)`
3. `java.lang.IllegalStateException`

 + From response, we get: ['java.util.Map.entrySet()', 'java.util.Objects.equals(Object,Object)', 'java.lang.IllegalStateException']
------------------------------------------------------
