List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Math.min(int, int)`
2. `java.lang.String.length()`
3. `java.lang.String.charAt(int)`

 + From response, we get: ['java.lang.Math.min(int,int)', 'java.lang.String.length()', 'java.lang.String.charAt(int)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.charAt(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.charAt(int index)`
2. `java.lang.String.length()`
3. `java.lang.IndexOutOfBoundsException.IndexOutOfBoundsException(String message)`

 + From response, we get: ['java.lang.String.charAt(intindex)', 'java.lang.String.length()', 'java.lang.IndexOutOfBoundsException.IndexOutOfBoundsException(Stringmessage)']
------------------------------------------------------
