List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.ServerSocket.ServerSocket(int port)`
2. `java.net.ServerSocket.accept()`
3. `java.net.Socket.Socket(String host, int port)`
4. `java.net.Socket.getInputStream()`
5. `java.net.Socket.getOutputStream()`
6. `java.net.ServerSocket.close()`
7. `java.io.IOException.getMessage()`

 + From response, we get: ['java.net.ServerSocket.ServerSocket(intport)', 'java.net.ServerSocket.accept()', 'java.net.Socket.Socket(Stringhost,intport)', 'java.net.Socket.getInputStream()', 'java.net.Socket.getOutputStream()', 'java.net.ServerSocket.close()', 'java.io.IOException.getMessage()']
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SocketTimeoutException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalBlockingModeException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.getInputStream() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.getOutputStream() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.ServerSocket.ServerSocket(int port)`
2. `java.net.ServerSocket.getInetAddress().getHostAddress()`
3. `java.net.ServerSocket.getLocalPort()`
4. `java.net.ServerSocket.setSoTimeout(int timeout)`
5. `java.net.ServerSocket.getChannel()`
6. `java.net.ServerSocket.accept()`
7. `java.net.Socket.getInputStream()`
8. `java.net.Socket.getOutputStream()`
9. `java.net.Socket.close()`
10. `java.io.IOException.IOException(String message)`
11. `java.lang.System.getSecurityManager()`
12. `java.lang.SecurityManager.checkAccept(String host, int port)`
13. `java.lang.IllegalBlockingModeException()`

 + From response, we get: ['java.net.ServerSocket.ServerSocket(intport)', 'java.net.ServerSocket.getInetAddress().getHostAddress()', 'java.net.ServerSocket.getLocalPort()', 'java.net.ServerSocket.setSoTimeout(inttimeout)', 'java.net.ServerSocket.getChannel()', 'java.net.ServerSocket.accept()', 'java.net.Socket.getInputStream()', 'java.net.Socket.getOutputStream()', 'java.net.Socket.close()', 'java.io.IOException.IOException(Stringmessage)', 'java.lang.System.getSecurityManager()', 'java.lang.SecurityManager.checkAccept(Stringhost,intport)', 'java.lang.IllegalBlockingModeException()']
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled in the `try-catch` block that immediately follows the call to `serverSocket.accept()`.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes. The `SecurityException` is caught and handled in the `try-catch` block that immediately follows the call to `serverSocket.accept()`.
------------------------------------------------------
Is the SocketTimeoutException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes. The `SocketTimeoutException` is caught and handled in the `try-catch` block that immediately follows the call to `serverSocket.accept()`.
------------------------------------------------------
Is the IllegalBlockingModeException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes. The `IllegalBlockingModeException` is caught and handled in the `try-catch` block that immediately follows the call to `serverSocket.accept()`.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.getInputStream() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled in the `try-catch` block that immediately follows the call to `clientSocket.getInputStream()`.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.getOutputStream() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled in the `try-catch` block that immediately follows the call to `clientSocket.getOutputStream()`.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.close() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled in the `try-catch` block that immediately follows the call to `clientSocket.close()`.
------------------------------------------------------
