List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.ServerSocket.ServerSocket(int port)`
2. `java.net.ServerSocket.accept()`
3. `java.net.Socket.getInetAddress().getHostAddress()`
4. `java.net.Socket.close()`
5. `java.io.IOException.getMessage()`

 + From response, we get: ['java.net.ServerSocket.ServerSocket(intport)', 'java.net.ServerSocket.accept()', 'java.net.Socket.getInetAddress().getHostAddress()', 'java.net.Socket.close()', 'java.io.IOException.getMessage()']
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SocketTimeoutException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalBlockingModeException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.ServerSocket.ServerSocket(int port) throws IOException`
2. `java.net.ServerSocket.accept() throws IOException, SecurityException, SocketTimeoutException, IllegalBlockingModeException`
3. `java.net.Socket.close() throws IOException`
4. `java.net.Socket.getInetAddress() throws SecurityException`

 + From response, we get: ['java.net.ServerSocket.ServerSocket(intport)throwsIOException', 'java.net.ServerSocket.accept()throwsIOException,SecurityException,SocketTimeoutException,IllegalBlockingModeException', 'java.net.Socket.close()throwsIOException', 'java.net.Socket.getInetAddress()throwsSecurityException']
------------------------------------------------------
