List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.File.File(String pathname)`
2. `java.util.Scanner.Scanner(File source)`
3. `java.util.Scanner.nextDouble()`
4. `java.util.Scanner.close()`

 + From response, we get: ['java.io.File.File(Stringpathname)', 'java.util.Scanner.Scanner(Filesource)', 'java.util.Scanner.nextDouble()', 'java.util.Scanner.close()']
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextDouble() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextDouble() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextDouble() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.io.File.File(String)
2. java.io.FileNotFoundException.FileNotFoundException(String)
3. java.util.Scanner.Scanner(File)
4. java.util.Scanner.hasNextFloat()
5. java.util.Scanner.nextDouble()
6. java.util.Scanner.close()

 + From response, we get: []
------------------------------------------------------
