List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.ProxySelector.getDefault()`
2. `java.net.URI.URI(String)`
3. `java.net.ProxySelector.select(URI)`

 + From response, we get: ['java.net.ProxySelector.getDefault()', 'java.net.URI.URI(String)', 'java.net.ProxySelector.select(URI)']
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ProxySelector.getDefault() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.net.ProxySelector.getDefault().select(java.net.URI)
2. java.security.AccessController.doPrivileged(java.security.PrivilegedAction)
3. java.security.SecurityManager.checkPermission(java.security.Permission)
4. java.security.System.getSecurityManager()

 + From response, we get: []
------------------------------------------------------
