List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.sound.midi.MidiSystem.getMidiDeviceInfo()`
2. `javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info)`
3. `javax.sound.midi.MidiDevice.open()`
4. `javax.sound.midi.MidiDevice.getReceiver()`
5. `javax.sound.midi.Receiver.close()`
6. `javax.sound.midi.MidiDevice.close()`

 + From response, we get: ['javax.sound.midi.MidiSystem.getMidiDeviceInfo()', 'javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info)', 'javax.sound.midi.MidiDevice.open()', 'javax.sound.midi.MidiDevice.getReceiver()', 'javax.sound.midi.Receiver.close()', 'javax.sound.midi.MidiDevice.close()']
------------------------------------------------------
Is the MidiUnavailableException handled or caught for javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the MidiUnavailableException handled or caught for javax.sound.midi.MidiDevice.open() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SecurityException handled or caught for javax.sound.midi.MidiDevice.open() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the MidiUnavailableException handled or caught for javax.sound.midi.MidiDevice.getReceiver() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. javax.sound.midi.MidiSystem.getMidiDeviceInfo()
2. javax.sound.midi.MidiSystem.getMidiDevice(javax.sound.midi.MidiDevice.Info info)
3. javax.sound.midi.MidiDevice.open()
4. javax.sound.midi.MidiDevice.getReceiver()
5. javax.sound.midi.Receiver.close()
6. javax.sound.midi.MidiDevice.close()

 + From response, we get: []
------------------------------------------------------
