
You're right, it's important to check for those conditions to avoid throwing an `IndexOutOfBoundsException`. Here's the updated code with the checks:

```
public String getBorderWidth(String cssRule) {
    String borderWidth = "";
    int start = cssRule.indexOf("border-width:");
    if (start != -1) {
        start += "border-width:".length();
        int end = cssRule.indexOf(";", start);
        if (end == -1) {
            end = cssRule.length();
        }
        if (start < 0 || end > cssRule.length() || start > end) {
            throw new IndexOutOfBoundsException();
        }
        borderWidth = cssRule.substring(start, end).trim();
    }
    return borderWidth;
}
```

Now, if any of the conditions are met, an `IndexOutOfBoundsException` will be thrown.
------------------------------------------------------
