List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.System.arraycopy(java.lang.Object, int, java.lang.Object, int, int)`
2. `javax.swing.text.Segment.setChars(char[])`

 + From response, we get: ['java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int)', 'javax.swing.text.Segment.setChars(char[])']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ArrayStoreException handled or caught for java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.System.arraycopy(Object src, int srcPos, Object dest, int destPos, int length)`
2. `java.lang.String.length()`
3. `java.lang.String.toCharArray()`
4. `java.lang.String.valueOf(char[] data)`

 + From response, we get: ['java.lang.System.arraycopy(Objectsrc,intsrcPos,Objectdest,intdestPos,intlength)', 'java.lang.String.length()', 'java.lang.String.toCharArray()', 'java.lang.String.valueOf(char[]data)']
------------------------------------------------------
