List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.ServerSocket.ServerSocket(int port)`
2. `java.net.ServerSocket.accept()`
3. `java.net.Socket.getInetAddress()`
4. `java.lang.Thread.Thread(java.lang.Runnable target)`
5. `java.lang.Thread.start()`
6. `java.net.Socket.close()`

 + From response, we get: ['java.net.ServerSocket.ServerSocket(intport)', 'java.net.ServerSocket.accept()', 'java.net.Socket.getInetAddress()', 'java.lang.Thread.Thread(java.lang.Runnabletarget)', 'java.lang.Thread.start()', 'java.net.Socket.close()']
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SocketTimeoutException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalBlockingModeException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalThreadStateException handled or caught for java.lang.Thread.start() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.net.ServerSocket.ServerSocket(int port)
2. java.net.ServerSocket.getInetAddress()
3. java.net.ServerSocket.getLocalPort()
4. java.net.ServerSocket.accept()
5. java.net.Socket.getRemoteSocketAddress()
6. java.net.Socket.close()
7. java.net.SocketTimeoutException
8. java.net.Socket.setSoTimeout(int timeout)
9. java.lang.Thread.Thread(java.lang.Runnable target)
10. java.lang.Thread.start()
11. java.lang.SecurityManager.checkAccept(java.lang.String host, int port)
12. java.lang.System.getSecurityManager()
13. java.nio.channels.IllegalBlockingModeException
14. java.io.IOException

 + From response, we get: []
------------------------------------------------------
