List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Connection.getMetaData()`
2. `java.sql.DatabaseMetaData.getPrimaryKeys(String catalog, String schema, String table)`
3. `java.sql.ResultSet.next()`
4. `java.sql.ResultSet.getString(String columnLabel)`

 + From response, we get: ['java.sql.Connection.getMetaData()', 'java.sql.DatabaseMetaData.getPrimaryKeys(Stringcatalog,Stringschema,Stringtable)', 'java.sql.ResultSet.next()', 'java.sql.ResultSet.getString(StringcolumnLabel)']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.getMetaData() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.Connection.getMetaData()
2. java.sql.DatabaseMetaData.getPrimaryKeys(String catalog, String schema, String table)
3. java.sql.ResultSet.next()
4. java.sql.ResultSet.getString(String columnLabel)
5. java.sql.ResultSet.close()

 + From response, we get: []
------------------------------------------------------
