List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Connection.getConnection(String url, String user, String password)`
2. `java.sql.Statement.createStatement()`
3. `java.sql.ResultSet.getBoolean(String columnLabel)`
4. `java.sql.ResultSet.close()`
5. `java.sql.Statement.close()`
6. `java.sql.Connection.close()`

 + From response, we get: ['java.sql.Connection.getConnection(Stringurl,Stringuser,Stringpassword)', 'java.sql.Statement.createStatement()', 'java.sql.ResultSet.getBoolean(StringcolumnLabel)', 'java.sql.ResultSet.close()', 'java.sql.Statement.close()', 'java.sql.Connection.close()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.close() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Statement.close() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.close() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.DriverManager.getConnection(String url, String user, String password)
2. java.sql.Connection.createStatement()
3. java.sql.Statement.executeQuery(String sql)
4. java.sql.ResultSet.getBoolean(String columnLabel)
5. java.sql.ResultSet.next()
6. java.sql.ResultSet.close()
7. java.sql.Statement.close()
8. java.sql.Connection.close()

 + From response, we get: []
------------------------------------------------------
