List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.hasNext()`
2. `java.util.Scanner.next()`
3. `java.math.BigInteger.BigInteger(String, int)`

 + From response, we get: ['java.util.Scanner.hasNext()', 'java.util.Scanner.next()', 'java.math.BigInteger.BigInteger(String,int)']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.hasNext() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.hasNext()
2. java.util.Scanner.next()
3. java.math.BigInteger.BigInteger(java.lang.String, int)
4. java.util.Scanner.ioException()

 + From response, we get: []
------------------------------------------------------
