List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.File(java.lang.String)`
2. `java.io.IOException`
3. `org.w3c.dom.css.CSSRuleList`
4. `org.w3c.dom.css.CSSStyleSheet`
5. `org.w3c.dom.css.CSSValue`
6. `com.steadystate.css.dom.CSSStyleSheetImpl`
7. `com.steadystate.css.parser.CSSOMParser()`
8. `java.net.URI.toURL()`

 + From response, we get: ['java.io.File(java.lang.String)', 'java.io.IOException', 'org.w3c.dom.css.CSSRuleList', 'org.w3c.dom.css.CSSStyleSheet', 'org.w3c.dom.css.CSSValue', 'com.steadystate.css.dom.CSSStyleSheetImpl', 'com.steadystate.css.parser.CSSOMParser()', 'java.net.URI.toURL()']
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.net.URI.toURL() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the MalformedURLException handled or caught for java.net.URI.toURL() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `org.w3c.dom.css.CSSRule.getType()`
2. `org.w3c.dom.css.CSSStyleRule.getStyle()`
3. `org.w3c.dom.css.CSSStyleDeclaration.getPropertyCSSValue(java.lang.String)`
4. `org.w3c.dom.css.CSSValue.getCssText()`

 + From response, we get: ['org.w3c.dom.css.CSSRule.getType()', 'org.w3c.dom.css.CSSStyleRule.getStyle()', 'org.w3c.dom.css.CSSStyleDeclaration.getPropertyCSSValue(java.lang.String)', 'org.w3c.dom.css.CSSValue.getCssText()']
------------------------------------------------------
