List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Object.wait()`
2. `java.lang.Object.notify()`
3. `java.lang.Object.notifyAll()`

 + From response, we get: ['java.lang.Object.wait()', 'java.lang.Object.notify()', 'java.lang.Object.notifyAll()']
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.wait() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InterruptedException handled or caught for java.lang.Object.wait() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.notify() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.notifyAll() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Thread.currentThread()`
2. `java.lang.Object.wait()`
3. `java.lang.Thread.interrupted()`
4. `java.lang.Object.notify()`
5. `java.lang.Object.notifyAll()`

 + From response, we get: ['java.lang.Thread.currentThread()', 'java.lang.Object.wait()', 'java.lang.Thread.interrupted()', 'java.lang.Object.notify()', 'java.lang.Object.notifyAll()']
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.wait() in the code snippet? Answer in Yes or No only.
Yes. The `IllegalMonitorStateException` is handled in the `myMethod()` method of the code snippet.
------------------------------------------------------
Is the InterruptedException handled or caught for java.lang.Object.wait() in the code snippet? Answer in Yes or No only.
Yes. The `InterruptedException` is handled in the `myMethod()` method of the code snippet.
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.notify() in the code snippet? Answer in Yes or No only.
Yes. The `IllegalMonitorStateException` is handled in the `myNotify()` method of the code snippet.
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.notifyAll() in the code snippet? Answer in Yes or No only.
Yes. The `IllegalMonitorStateException` is handled in the `myNotifyAll()` method of the code snippet.
------------------------------------------------------
