List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.ServerSocket(int port)`
2. `java.net.ServerSocket.close()`

 + From response, we get: ['java.net.ServerSocket(intport)', 'java.net.ServerSocket.close()']
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.close() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.ServerSocket.ServerSocket(int port)`
2. `java.net.ServerSocket.close()`
3. `java.io.IOException`

 + From response, we get: ['java.net.ServerSocket.ServerSocket(intport)', 'java.net.ServerSocket.close()', 'java.io.IOException']
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.close() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled in the `catch` block of the `try-catch` statement in the `isPortInUse` method.
------------------------------------------------------
