
Thank you for bringing this to my attention. Here's an updated version of the method that includes the necessary checks and exceptions:

```java
public static void removeFirstOccurrence(List<String> list, String item) {
    if (!list.contains(item)) {
        return;
    }
    if (item == null && !list.contains(null)) {
        throw new NullPointerException();
    }
    if (!list.get(0).getClass().equals(item.getClass())) {
        throw new ClassCastException();
    }
    int index = list.indexOf(item);
    if (index < 0 ||
------------------------------------------------------
