List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.length()`
2. `java.lang.String.codePointBefore(int)` 
3. `java.lang.IndexOutOfBoundsException.<init>(java.lang.String)`

 + From response, we get: ['java.lang.String.length()', 'java.lang.String.codePointBefore(int)', 'java.lang.IndexOutOfBoundsException.<init>(java.lang.String)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.codePointBefore(int) in the code snippet? Answer in Yes or No only.
No. The `IndexOutOfBoundsException` is thrown but not caught or handled in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.length()`
2. `java.lang.String.codePointBefore(int)` 
3. `java.lang.IndexOutOfBoundsException(String)`

 + From response, we get: ['java.lang.String.length()', 'java.lang.String.codePointBefore(int)', 'java.lang.IndexOutOfBoundsException(String)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.codePointBefore(int) in the code snippet? Answer in Yes or No only.
Yes. The `IndexOutOfBoundsException` is handled or caught in the code snippet.
------------------------------------------------------
