List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.Scanner(java.io.InputStream source)`
2. `java.io.PrintStream.println(int x)`
3. `java.util.Scanner.nextInt()`

 + From response, we get: ['java.util.Scanner.Scanner(java.io.InputStreamsource)', 'java.io.PrintStream.println(intx)', 'java.util.Scanner.nextInt()']
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.Scanner(java.io.InputStream)
2. java.util.Scanner.hasNextInt()
3. java.util.Scanner.nextInt()
4. java.util.InputMismatchException.InputMismatchException(java.lang.String)
5. java.lang.System.out.println(java.lang.String)

 + From response, we get: []
------------------------------------------------------
