```
public static List<Integer> findSublist(List<Integer> list, int startIndex, int endIndex) {
    if (list == null) {
        throw new NullPointerException("List cannot be null");
    }
    int size = list.size();
    if (startIndex < 0 || endIndex > size || startIndex > endIndex) {
        throw new IndexOutOfBoundsException("Invalid start or end index");
    }
    return list.subList(startIndex, endIndex);
}
```
Thank you for reminding me to
------------------------------------------------------
