List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.List.contains(java.lang.Object)`
2. `java.util.List.add(E)`

 + From response, we get: ['java.util.List.contains(java.lang.Object)', 'java.util.List.add(E)']
------------------------------------------------------
Is the ClassCastException handled or caught for java.util.List.contains(java.lang.Object) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.util.List.contains(java.lang.Object) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.util.List.add(E) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ClassCastException handled or caught for java.util.List.add(E) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.util.List.add(E) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.util.List.add(E) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `contains(java.lang.Object)` from `java.util.List`
2. `add(java.lang.String)` from `java.util.List`
3. `ClassCastException` from `java.lang`
4. `NullPointerException` from `java.lang`
5. `UnsupportedOperationException` from `java.lang`
6. `IllegalArgumentException` from `java.lang`

 + From response, we get: ['contains(java.lang.Object)', 'add(java.lang.String)', 'ClassCastException', 'NullPointerException', 'UnsupportedOperationException', 'IllegalArgumentException']
------------------------------------------------------
