List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.invoke.MethodHandles.arrayElementVarHandle(java.lang.Class)`
2. `java.lang.Class.getComponentType()`

 + From response, we get: ['java.lang.invoke.MethodHandles.arrayElementVarHandle(java.lang.Class)', 'java.lang.Class.getComponentType()']
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.invoke.MethodHandles.arrayElementVarHandle(java.lang.Class) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.invoke.MethodHandles.arrayElementVarHandle(java.lang.Class) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.invoke.MethodHandles.arrayElementVarHandle(Class)`
2. `java.lang.Class.isArray()`
3. `java.lang.Class.getComponentType()`

 + From response, we get: ['java.lang.invoke.MethodHandles.arrayElementVarHandle(Class)', 'java.lang.Class.isArray()', 'java.lang.Class.getComponentType()']
------------------------------------------------------
