List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Arrays.sort(T[], Comparator<? super T>)`
2. `java.lang.Comparable.compareTo(T)`

 + From response, we get: ['java.util.Arrays.sort(T[],Comparator<?superT>)', 'java.lang.Comparable.compareTo(T)']
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.Comparable.compareTo(T) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ClassCastException handled or caught for java.lang.Comparable.compareTo(T) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Object.getClass()`
2. `java.util.Objects.requireNonNull(Object)`
3. `java.lang.Integer.compare(int, int)`

 + From response, we get: ['java.lang.Object.getClass()', 'java.util.Objects.requireNonNull(Object)', 'java.lang.Integer.compare(int,int)']
------------------------------------------------------
