List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.Scanner(java.io.InputStream source)`
2. `java.io.PrintStream.print(java.lang.String s)`
3. `java.util.Scanner.hasNextFloat()`
4. `java.util.Scanner.nextFloat()`
5. `java.lang.Math.abs(float a)`
6. `java.util.Scanner.next()`

 + From response, we get: ['java.util.Scanner.Scanner(java.io.InputStreamsource)', 'java.io.PrintStream.print(java.lang.Strings)', 'java.util.Scanner.hasNextFloat()', 'java.util.Scanner.nextFloat()', 'java.lang.Math.abs(floata)', 'java.util.Scanner.next()']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.hasNextFloat() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextFloat() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextFloat() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextFloat() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.hasNextFloat()
2. java.util.Scanner.ioException()
3. java.lang.Math.abs(float)
4. java.util.Scanner.nextFloat()
5. java.util.Scanner.close()
6. java.util.NoSuchElementException(String)
7. java.lang.IllegalStateException(String)
8. java.util.InputMismatchException(String)

 + From response, we get: []
------------------------------------------------------
