List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.URL(String spec)`
2. `java.net.URL.openConnection()`
3. `java.net.HttpURLConnection.setRequestMethod(String method)`
4. `java.net.HttpURLConnection.connect()`
5. `java.net.HttpURLConnection.getResponseCode()`
6. `java.net.HttpURLConnection.getInputStream()`

 + From response, we get: ['java.net.URL(Stringspec)', 'java.net.URL.openConnection()', 'java.net.HttpURLConnection.setRequestMethod(Stringmethod)', 'java.net.HttpURLConnection.connect()', 'java.net.HttpURLConnection.getResponseCode()', 'java.net.HttpURLConnection.getInputStream()']
------------------------------------------------------
Is the IOException handled or caught for java.net.URL.openConnection() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.net.HttpURLConnection.getResponseCode() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.net.URL.openConnection()
2. java.net.HttpURLConnection.setRequestMethod(java.lang.String)
3. java.net.HttpURLConnection.connect()
4. java.net.HttpURLConnection.getResponseCode()
5. java.net.HttpURLConnection.getInputStream()

 + From response, we get: []
------------------------------------------------------
