List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.script.ScriptEngineManager.getEngineByName(java.lang.String)`
2. `javax.script.ScriptEngine.eval(java.lang.String)`

 + From response, we get: ['javax.script.ScriptEngineManager.getEngineByName(java.lang.String)', 'javax.script.ScriptEngine.eval(java.lang.String)']
------------------------------------------------------
Is the NullPointerException handled or caught for javax.script.ScriptEngineManager.getEngineByName(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ScriptException handled or caught for javax.script.ScriptEngine.eval(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the NullPointerException handled or caught for javax.script.ScriptEngine.eval(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.NullPointerException(String message)`
2. `javax.script.ScriptEngineManager()`
3. `javax.script.ScriptEngine ScriptEngineManager.getEngineByName(String name)`
4. `javax.script.ScriptEngine.eval(String script)`
5. `java.lang.Object`

 + From response, we get: ['java.lang.NullPointerException(Stringmessage)', 'javax.script.ScriptEngineManager()', 'javax.script.ScriptEngineScriptEngineManager.getEngineByName(Stringname)', 'javax.script.ScriptEngine.eval(Stringscript)', 'java.lang.Object']
------------------------------------------------------
