
Sure, here's an updated version of the method that checks for
------------------------------------------------------
``java
public static Cursor createTransparentCursor() {
    try {
        BufferedImage cursorImg = new BufferedImage(16, 16, BufferedImage.TYPE_INT_ARGB);
        Cursor blankCursor = Toolkit.getDefaultToolkit().createCustomCursor(
            cursorImg, new Point(0, 0), "blank cursor");
        return blankCursor;
    } catch (AWTError e) {
        System.err.println("Error loading assistive technologies: " + e.getMessage());
        throw e;
    }
}
```