List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Object.getClass()`
2. `java.lang.Class.getName()`
3. `java.lang.Class.getDeclaredFields()`
4. `java.lang.reflect.Field.getType()`
5. `java.lang.reflect.Field.getAnnotation()`
6. `java.lang.reflect.Field.setAccessible()`
7. `java.lang.reflect.Field.get()`
8. `java.lang.reflect.Field.set()`
9. `java.lang.reflect.Array.newInstance()`
10. `java.lang.reflect.Array.get()`
11. `java.lang.reflect.Array.set()`
12. `java.lang.System.arraycopy()`

 + From response, we get: ['java.lang.Object.getClass()', 'java.lang.Class.getName()', 'java.lang.Class.getDeclaredFields()', 'java.lang.reflect.Field.getType()', 'java.lang.reflect.Field.getAnnotation()', 'java.lang.reflect.Field.setAccessible()', 'java.lang.reflect.Field.get()', 'java.lang.reflect.Field.set()', 'java.lang.reflect.Array.newInstance()', 'java.lang.reflect.Array.get()', 'java.lang.reflect.Array.set()', 'java.lang.System.arraycopy()']
------------------------------------------------------
Is the SecurityException handled or caught for java.lang.Class.getDeclaredFields() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `System.getSecurityManager()`
2. `Reflection.getCallerClass()`
3. `Class.getClassLoader()`
4. `RuntimePermission("<permission name>")`
5. `SecurityManager.checkPermission(Permission)`
6. `Package.getName()`
7. `SecurityManager.checkPackageAccess(String)`

 + From response, we get: ['System.getSecurityManager()', 'Reflection.getCallerClass()', 'Class.getClassLoader()', 'RuntimePermission("<permissionname>")', 'SecurityManager.checkPermission(Permission)', 'Package.getName()', 'SecurityManager.checkPackageAccess(String)']
------------------------------------------------------
