List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.File`
2. `java.net.URI`
3. `java.io.File.toURI()`

 + From response, we get: ['java.io.File', 'java.net.URI', 'java.io.File.toURI()']
------------------------------------------------------
Is the SecurityException handled or caught for java.io.File.toURI() in the code snippet? Answer in Yes or No only.
No. The `SecurityException` is not handled or caught in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.File.File(String)`
2. `java.lang.System.getProperty(String)`
3. `java.net.URI URI.toURI()`

 + From response, we get: ['java.io.File.File(String)', 'java.lang.System.getProperty(String)', 'java.net.URIURI.toURI()']
------------------------------------------------------
