List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.nio.file.FileSystems.newFileSystem(java.net.URI, java.util.Map<java.lang.String, ?>)`
2. `java.nio.file.FileSystemAlreadyExistsException`
3. `java.nio.file.FileSystems.getFileSystem(java.net.URI)`

 + From response, we get: ['java.nio.file.FileSystems.newFileSystem(java.net.URI,java.util.Map<java.lang.String,?>)', 'java.nio.file.FileSystemAlreadyExistsException', 'java.nio.file.FileSystems.getFileSystem(java.net.URI)']
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.nio.file.FileSystems.getFileSystem(java.net.URI) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the FileSystemNotFoundException handled or caught for java.nio.file.FileSystems.getFileSystem(java.net.URI) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ProviderNotFoundException handled or caught for java.nio.file.FileSystems.getFileSystem(java.net.URI) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SecurityException handled or caught for java.nio.file.FileSystems.getFileSystem(java.net.URI) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.nio.file.FileSystems.newFileSystem(URI, Map<String, ?>)
2. java.nio.file.FileSystems.getFileSystem(URI)

 + From response, we get: []
------------------------------------------------------
