List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.nextLine()`

 + From response, we get: ['java.util.Scanner.nextLine()']
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextLine() in the code snippet? Answer in Yes or No only.
No. The `NoSuchElementException` is not handled or caught in the code snippet.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextLine() in the code snippet? Answer in Yes or No only.
No. The `IllegalStateException` is not handled or caught in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.hasNextLine()`
2. `java.util.Scanner.ioException()`
3. `java.util.Scanner.nextLine()`

 + From response, we get: ['java.util.Scanner.hasNextLine()', 'java.util.Scanner.ioException()', 'java.util.Scanner.nextLine()']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.hasNextLine() in the code snippet? Answer in Yes or No only.
No. The `IllegalStateException` is not handled or caught for `java.util.Scanner.hasNextLine()` in the code snippet.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextLine() in the code snippet? Answer in Yes or No only.
Yes. The `NoSuchElementException` is handled or caught for `java.util.Scanner.nextLine()` in the code snippet.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextLine() in the code snippet? Answer in Yes or No only.
No. The `IllegalStateException` is not handled or caught for `java.util.Scanner.nextLine()` in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.ioException()`
2. `java.util.Scanner.hasNextLine()`
3. `java.util.Scanner.nextLine()`

 + From response, we get: ['java.util.Scanner.ioException()', 'java.util.Scanner.hasNextLine()', 'java.util.Scanner.nextLine()']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.hasNextLine() in the code snippet? Answer in Yes or No only.
Yes. The `IllegalStateException` is handled in the code snippet for `java.util.Scanner.hasNextLine()`.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextLine() in the code snippet? Answer in Yes or No only.
Yes. The `NoSuchElementException` is handled in the code snippet for `java.util.Scanner.nextLine()`.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextLine() in the code snippet? Answer in Yes or No only.
Yes. The `IllegalStateException` is handled in the code snippet for `java.util.Scanner.nextLine()`.
------------------------------------------------------
