List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.List.iterator()`
2. `java.util.Iterator.hasNext()`
3. `java.util.Iterator.next()`
4. `java.util.Iterator.remove()`
5. `java.lang.String.equals(java.lang.Object)`

 + From response, we get: ['java.util.List.iterator()', 'java.util.Iterator.hasNext()', 'java.util.Iterator.next()', 'java.util.Iterator.remove()', 'java.lang.String.equals(java.lang.Object)']
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Iterator.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.util.Iterator.remove() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Iterator.remove() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.List.iterator()
2. java.util.Iterator.hasNext()
3. java.util.Iterator.next()
4. java.util.Iterator.remove()
5. java.util.NoSuchElementException()

 + From response, we get: []
------------------------------------------------------
