List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.substring(int)`
2. `java.lang.String.lastIndexOf(java.lang.String)`
3. `java.lang.String.toLowerCase()`

 + From response, we get: ['java.lang.String.substring(int)', 'java.lang.String.lastIndexOf(java.lang.String)', 'java.lang.String.toLowerCase()']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.substring(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.lastIndexOf(String str)`
2. `java.lang.String.length()`
3. `java.lang.String.substring(int beginIndex)`
4. `java.lang.String.toLowerCase()`

 + From response, we get: ['java.lang.String.lastIndexOf(Stringstr)', 'java.lang.String.length()', 'java.lang.String.substring(intbeginIndex)', 'java.lang.String.toLowerCase()']
------------------------------------------------------
