List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.YearMonth.of(int, int)`
2. `java.time.YearMonth.getYear()`
3. `java.time.YearMonth.getMonthValue()`
4. `java.io.PrintStream.println(java.lang.String)`

 + From response, we get: ['java.time.YearMonth.of(int,int)', 'java.time.YearMonth.getYear()', 'java.time.YearMonth.getMonthValue()', 'java.io.PrintStream.println(java.lang.String)']
------------------------------------------------------
Is the DateTimeException handled or caught for java.time.YearMonth.of(int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.YearMonth.of(int,int)`
2. `java.time.YearMonth.getYear()`
3. `java.time.YearMonth.getMonthValue()` 
4. `java.time.DateTimeException(String)`

 + From response, we get: ['java.time.YearMonth.of(int,int)', 'java.time.YearMonth.getYear()', 'java.time.YearMonth.getMonthValue()', 'java.time.DateTimeException(String)']
------------------------------------------------------
Is the DateTimeException handled or caught for java.time.YearMonth.of(int,int) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
