List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.math.BigDecimal.movePointRight(int)`

 + From response, we get: ['java.math.BigDecimal.movePointRight(int)']
------------------------------------------------------
Is the ArithmeticException handled or caught for java.math.BigDecimal.movePointRight(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.math.BigDecimal.scale()
2. java.lang.ArithmeticException()
3. java.math.BigDecimal.movePointRight(int)

 + From response, we get: []
------------------------------------------------------
