List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.ResultSet.getMetaData()`
2. `java.sql.ResultSetMetaData.getColumnCount()`
3. `java.sql.ResultSet.next()`
4. `java.sql.ResultSet.rowDeleted()`

 + From response, we get: ['java.sql.ResultSet.getMetaData()', 'java.sql.ResultSetMetaData.getColumnCount()', 'java.sql.ResultSet.next()', 'java.sql.ResultSet.rowDeleted()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getMetaData() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSetMetaData.getColumnCount() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.rowDeleted() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLFeatureNotSupportedException handled or caught for java.sql.ResultSet.rowDeleted() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.ResultSet.isClosed()
2. java.sql.ResultSet.getMetaData()
3. java.sql.ResultSetMetaData.getColumnCount()
4. java.sql.ResultSet.next()
5. java.sql.ResultSet.rowDeleted()

 + From response, we get: []
------------------------------------------------------
