List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `org.w3c.dom.Node.getParentNode()`
2. `org.w3c.dom.Node.insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)`
3. `org.w3c.dom.NodeList.item(int)`
4. `org.w3c.dom.Node.appendChild(org.w3c.dom.Node)`
5. `org.w3c.dom.Range.getStartContainer()`
6. `org.w3c.dom.Range.getEndContainer()`
7. `org.w3c.dom.Range.setStart(org.w3c.dom.Node, int)`
8. `org.w3c.dom.Range.setEnd(org.w3c.dom.Node, int)`

 + From response, we get: ['org.w3c.dom.Node.getParentNode()', 'org.w3c.dom.Node.insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)', 'org.w3c.dom.NodeList.item(int)', 'org.w3c.dom.Node.appendChild(org.w3c.dom.Node)', 'org.w3c.dom.Range.getStartContainer()', 'org.w3c.dom.Range.getEndContainer()', 'org.w3c.dom.Range.setStart(org.w3c.dom.Node,int)', 'org.w3c.dom.Range.setEnd(org.w3c.dom.Node,int)']
------------------------------------------------------
Is the DOMException handled or caught for org.w3c.dom.Node.insertBefore(org.w3c.dom.Node,org.w3c.dom.Node) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the DOMException handled or caught for org.w3c.dom.Node.appendChild(org.w3c.dom.Node) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `Node.getStartContainer()`
2. `Node.getParentNode()`
3. `Node.getNodeType()`
4. `Node.getOwnerDocument()`
5. `Node.isSameNode(Node)`
6. `NodeList.item(int)`
7. `Node.appendChild(Node)`
8. `Node.setNodeValue(String)`
9. `Range.getEndContainer()`
10. `Range.setEnd(Node, int)`
11. `Range.setStart(Node, int)`
12. `Document.getDoctype()`

 + From response, we get: ['Node.getStartContainer()', 'Node.getParentNode()', 'Node.getNodeType()', 'Node.getOwnerDocument()', 'Node.isSameNode(Node)', 'NodeList.item(int)', 'Node.appendChild(Node)', 'Node.setNodeValue(String)', 'Range.getEndContainer()', 'Range.setEnd(Node,int)', 'Range.setStart(Node,int)', 'Document.getDoctype()']
------------------------------------------------------
