List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.Socket.Socket(java.net.InetAddress, int)`
2. `java.net.InetAddress.getByName(java.lang.String)`
3. `java.net.Socket.close()`
4. `java.io.IOException.printStackTrace()`

 + From response, we get: ['java.net.Socket.Socket(java.net.InetAddress,int)', 'java.net.InetAddress.getByName(java.lang.String)', 'java.net.Socket.close()', 'java.io.IOException.printStackTrace()']
------------------------------------------------------
Is the UnknownHostException handled or caught for java.net.InetAddress.getByName(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes. The `UnknownHostException` is handled or caught in the `try-catch` block of the `connectToServer()` method.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.InetAddress.getByName(java.lang.String) in the code snippet? Answer in Yes or No only.
No. The `SecurityException` is not handled or caught in the `connectToServer()` method.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.close() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is handled or caught in the `try-catch` block of the `connectToServer()` method.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.Socket`
2. `java.net.InetAddress.getByName(String host)`
3. `java.security.SecurityManager`
4. `java.security.SecurityManager.checkConnect(String host, int port)`
5. `java.io.IOException`

 + From response, we get: ['java.net.Socket', 'java.net.InetAddress.getByName(Stringhost)', 'java.security.SecurityManager', 'java.security.SecurityManager.checkConnect(Stringhost,intport)', 'java.io.IOException']
------------------------------------------------------
