
Sure, here's an updated version of the Java method that includes the requested null checks:

```java
public static <E extends Enum<E>> EnumSet<E> createEnumSet(E... elements) {
    if (elements == null || elements.length == 0) {
        throw new NullPointerException("Elements cannot be null or empty");
    }
    for (E element : elements) {
        if (element == null) {
            throw new NullPointerException("Element cannot be null");
        }
    }
    E first = elements[0];
    if (elements
------------------------------------------------------
