List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.security.cert.X509CertSelector.setSubjectPublicKeyAlgID(java.lang.String)`
2. `javax.security.auth.x500.X500Principal`

 + From response, we get: ['java.security.cert.X509CertSelector.setSubjectPublicKeyAlgID(java.lang.String)', 'javax.security.auth.x500.X500Principal']
------------------------------------------------------
Is the IOException handled or caught for java.security.cert.X509CertSelector.setSubjectPublicKeyAlgID(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.security.cert.X509CertSelector.setSubjectPublicKeyAlgID(String algorithm)
2. java.lang.String.split(String regex)
3. java.lang.Integer.parseInt(String s)
4. javax.security.auth.x500.X500Principal

 + From response, we get: []
------------------------------------------------------
