List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.security.KeyStore.containsAlias(java.lang.String)`
2. `java.security.KeyStore.getCertificate(java.lang.String)`

 + From response, we get: ['java.security.KeyStore.containsAlias(java.lang.String)', 'java.security.KeyStore.getCertificate(java.lang.String)']
------------------------------------------------------
Is the KeyStoreException handled or caught for java.security.KeyStore.containsAlias(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the KeyStoreException handled or caught for java.security.KeyStore.getCertificate(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.security.KeyStore.containsAlias(String alias)
2. java.security.KeyStore.getCertificate(String alias)

 + From response, we get: []
------------------------------------------------------
