List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.split(java.lang.String)`
2. `java.lang.String.trim()`
3. `java.lang.String.equals(java.lang.Object)`

 + From response, we get: ['java.lang.String.split(java.lang.String)', 'java.lang.String.trim()', 'java.lang.String.equals(java.lang.Object)']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.split(java.lang.String)`
2. `java.lang.String.trim()`

 + From response, we get: ['java.lang.String.split(java.lang.String)', 'java.lang.String.trim()']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
