List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.hasNext()`
2. `java.util.Scanner.nextByte(int)`
3. `java.util.InputMismatchException`

 + From response, we get: ['java.util.Scanner.hasNext()', 'java.util.Scanner.nextByte(int)', 'java.util.InputMismatchException']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.hasNext() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextByte(int) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextByte(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextByte(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.util.Scanner.nextByte(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner#nextByte(int)
2. java.util.Scanner#hasNext()
3. java.util.Scanner#ioException()
4. java.lang.IllegalArgumentException#IllegalArgumentException(String)
5. java.lang.IllegalStateException#IllegalStateException(String)
6. java.util.NoSuchElementException#NoSuchElementException(String)
7. java.util.InputMismatchException#InputMismatchException()

 + From response, we get: []
------------------------------------------------------
