List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Character.isWhitespace(char)` 
2. `java.lang.String.charAt(int)`

 + From response, we get: ['java.lang.Character.isWhitespace(char)', 'java.lang.String.charAt(int)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.charAt(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.length()`
2. `java.lang.String.charAt(int index)`
3. `java.lang.Character.isWhitespace(char ch)`

 + From response, we get: ['java.lang.String.length()', 'java.lang.String.charAt(intindex)', 'java.lang.Character.isWhitespace(charch)']
------------------------------------------------------
