List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.font.GlyphVector.getGlyphMetrics(int)`
2. `java.awt.font.GlyphMetrics.getLSB()`
3. `java.awt.font.GlyphMetrics.getRSB()`

 + From response, we get: ['java.awt.font.GlyphVector.getGlyphMetrics(int)', 'java.awt.font.GlyphMetrics.getLSB()', 'java.awt.font.GlyphMetrics.getRSB()']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.awt.font.GlyphVector.getGlyphMetrics(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
- `getNumGlyphs()`
- `getGlyphMetrics(int)`
- `GlyphMetrics.getLSB()`
- `GlyphMetrics.getRSB()`

 + From response, we get: ['getNumGlyphs()', 'getGlyphMetrics(int)', 'GlyphMetrics.getLSB()', 'GlyphMetrics.getRSB()']
------------------------------------------------------
