List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.HttpURLConnection.setRequestProperty(java.lang.String, java.lang.String)`
2. `java.net.URL.openConnection()`

 + From response, we get: ['java.net.HttpURLConnection.setRequestProperty(java.lang.String,java.lang.String)', 'java.net.URL.openConnection()']
------------------------------------------------------
Is the IOException handled or caught for java.net.URL.openConnection() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.HttpURLConnection.setRequestProperty(java.lang.String, java.lang.String)`
2. `java.io.IOException`

 + From response, we get: ['java.net.HttpURLConnection.setRequestProperty(java.lang.String,java.lang.String)', 'java.io.IOException']
------------------------------------------------------
