List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.format(java.lang.String, java.lang.Object...)`
2. `java.util.function.Function.apply(java.lang.Object)`

 + From response, we get: ['java.lang.String.format(java.lang.String,java.lang.Object...)', 'java.util.function.Function.apply(java.lang.Object)']
------------------------------------------------------
Is the IllegalFormatException handled or caught for java.lang.String.format(java.lang.String,java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.format(String format, Object... args)`
2. `java.lang.IllegalFormatException.getMessage()`

 + From response, we get: ['java.lang.String.format(Stringformat,Object...args)', 'java.lang.IllegalFormatException.getMessage()']
------------------------------------------------------
