List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.image.BufferedImage.getData()`
2. `java.awt.image.Raster.getSampleDouble(int, int, int)`

 + From response, we get: ['java.awt.image.BufferedImage.getData()', 'java.awt.image.Raster.getSampleDouble(int,int,int)']
------------------------------------------------------
Is the ArrayIndexOutOfBoundsException handled or caught for java.awt.image.Raster.getSampleDouble(int,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.awt.image.BufferedImage.getData()
2. java.awt.image.Raster.getNumBands()
3. java.awt.image.Raster.getWidth()
4. java.awt.image.Raster.getHeight()
5. java.awt.image.Raster.getSampleDouble(int, int, int)
6. java.lang.ArrayIndexOutOfBoundsException(String)

 + From response, we get: []
------------------------------------------------------
