List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.Point`
2. `java.awt.image.WritableRaster`
3. `java.awt.image.SampleModel`
4. `java.awt.image.DataBuffer`
5. `java.awt.image.Raster.createWritableRaster(int, int, int, int, int[], Point)`
6. `java.awt.image.WritableRaster.getSampleModel()`
7. `java.awt.image.WritableRaster.getDataBuffer()`
8. `java.awt.image.WritableRaster.getWidth()`
9. `java.awt.image.WritableRaster.getHeight()`
10. `java.awt.image.SampleModel.getBandOffsets()`
11. `java.awt.image.SampleModel.getScanlineStride()`
12. `java.awt.image.SampleModel.getPixelStride()`
13. `java.awt.image.WritableRaster.getPixel(int, int, int[])`
14. `java.awt.image.WritableRaster.setPixel(int, int, int[])`

 + From response, we get: ['java.awt.Point', 'java.awt.image.WritableRaster', 'java.awt.image.SampleModel', 'java.awt.image.DataBuffer', 'java.awt.image.Raster.createWritableRaster(int,int,int,int,int[],Point)', 'java.awt.image.WritableRaster.getSampleModel()', 'java.awt.image.WritableRaster.getDataBuffer()', 'java.awt.image.WritableRaster.getWidth()', 'java.awt.image.WritableRaster.getHeight()', 'java.awt.image.SampleModel.getBandOffsets()', 'java.awt.image.SampleModel.getScanlineStride()', 'java.awt.image.SampleModel.getPixelStride()', 'java.awt.image.WritableRaster.getPixel(int,int,int[])', 'java.awt.image.WritableRaster.setPixel(int,int,int[])']
------------------------------------------------------
Is the NullPointerException handled or caught for java.awt.image.WritableRaster.setPixel(int,int,int[]) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ArrayIndexOutOfBoundsException handled or caught for java.awt.image.WritableRaster.setPixel(int,int,int[]) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.awt.Point
2. java.awt.image.WritableRaster
3. java.awt.image.SampleModel
4. java.awt.image.DataBuffer
5. java.awt.image.Raster.createWritableRaster()

 + From response, we get: []
------------------------------------------------------
