List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.InputStream`
2. `java.io.DataInputStream`
3. `java.io.IOException`
4. `java.io.DataInputStream.readLong()`

 + From response, we get: ['java.io.InputStream', 'java.io.DataInputStream', 'java.io.IOException', 'java.io.DataInputStream.readLong()']
------------------------------------------------------
Is the EOFException handled or caught for java.io.DataInputStream.readLong() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.io.DataInputStream.readLong() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.io.InputStream
2. java.io.DataInputStream
3. java.io.EOFException
4. java.io.IOException
5. java.io.DataInputStream.available()
6. java.io.DataInputStream.readLong()

 + From response, we get: []
------------------------------------------------------
