List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Connection.prepareStatement(java.lang.String)`
2. `java.sql.PreparedStatement.executeUpdate()`
3. `java.sql.DatabaseMetaData.getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)`
4. `java.sql.ResultSet.next()`
5. `java.sql.ResultSet.getString(java.lang.String)`
6. `java.sql.ResultSet.getInt(java.lang.String)`

 + From response, we get: ['java.sql.Connection.prepareStatement(java.lang.String)', 'java.sql.PreparedStatement.executeUpdate()', 'java.sql.DatabaseMetaData.getColumns(java.lang.String,java.lang.String,java.lang.String,java.lang.String)', 'java.sql.ResultSet.next()', 'java.sql.ResultSet.getString(java.lang.String)', 'java.sql.ResultSet.getInt(java.lang.String)']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.prepareStatement(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.PreparedStatement.executeUpdate() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLTimeoutException handled or caught for java.sql.PreparedStatement.executeUpdate() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.DatabaseMetaData.getColumns(java.lang.String,java.lang.String,java.lang.String,java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getString(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getInt(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Connection.getMetaData()`
2. `java.sql.DatabaseMetaData.getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)`
3. `java.sql.ResultSet.next()`
4. `java.sql.ResultSet.getString(java.lang.String)`
5. `java.sql.ResultSet.getInt(java.lang.String)`
6. `java.sql.PreparedStatement.executeUpdate()`
7. `java.sql.PreparedStatement.close()`

 + From response, we get: ['java.sql.Connection.getMetaData()', 'java.sql.DatabaseMetaData.getColumns(java.lang.String,java.lang.String,java.lang.String,java.lang.String)', 'java.sql.ResultSet.next()', 'java.sql.ResultSet.getString(java.lang.String)', 'java.sql.ResultSet.getInt(java.lang.String)', 'java.sql.PreparedStatement.executeUpdate()', 'java.sql.PreparedStatement.close()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.getMetaData() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.DatabaseMetaData.getColumns(java.lang.String,java.lang.String,java.lang.String,java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getString(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getInt(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.PreparedStatement.executeUpdate() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLTimeoutException handled or caught for java.sql.PreparedStatement.executeUpdate() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.Connection.getMetaData()
2. java.sql.DatabaseMetaData.getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
3. java.sql.ResultSet.next()
4. java.sql.ResultSet.getString(java.lang.String)
5. java.sql.ResultSet.getInt(java.lang.String)
6. java.sql.PreparedStatement.executeUpdate()
7. java.sql.PreparedStatement.close()

 + From response, we get: []
------------------------------------------------------
