List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Class.getDeclaredFields()`

 + From response, we get: ['java.lang.Class.getDeclaredFields()']
------------------------------------------------------
Is the SecurityException handled or caught for java.lang.Class.getDeclaredFields() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `System.getSecurityManager()`
2. `getClass().getClassLoader()`
3. `clazz.getClassLoader()`
4. `s.checkPermission(new RuntimePermission("accessDeclaredMembers"))`
5. `clazz.getPackage().getName()`
6. `s.checkPackageAccess(clazz.getPackage().getName())`
7. `clazz.getDeclaredFields()`

 + From response, we get: ['System.getSecurityManager()', 'getClass().getClassLoader()', 'clazz.getClassLoader()', 's.checkPermission(newRuntimePermission("accessDeclaredMembers"))', 'clazz.getPackage().getName()', 's.checkPackageAccess(clazz.getPackage().getName())', 'clazz.getDeclaredFields()']
------------------------------------------------------
