List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.Graphics.setColor(java.awt.Color)`
2. `java.awt.Graphics.fillRect(int, int, int, int)`
3. `java.awt.Graphics.drawString(java.lang.String, int, int)`
4. `java.util.List.size()`
5. `java.util.List.get(int)`

 + From response, we get: ['java.awt.Graphics.setColor(java.awt.Color)', 'java.awt.Graphics.fillRect(int,int,int,int)', 'java.awt.Graphics.drawString(java.lang.String,int,int)', 'java.util.List.size()', 'java.util.List.get(int)']
------------------------------------------------------
Is the NullPointerException handled or caught for java.awt.Graphics.drawString(java.lang.String,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.util.List.get(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.List.size()`
2. `java.util.List.get(int index)`
3. `java.awt.Graphics.setColor(java.awt.Color c)`
4. `java.awt.Graphics.fillRect(int x, int y, int width, int height)`
5. `java.awt.Graphics.drawString(java.lang.String str, int x, int y)`
6. `java.awt.Component.getWidth()`

 + From response, we get: ['java.util.List.size()', 'java.util.List.get(intindex)', 'java.awt.Graphics.setColor(java.awt.Colorc)', 'java.awt.Graphics.fillRect(intx,inty,intwidth,intheight)', 'java.awt.Graphics.drawString(java.lang.Stringstr,intx,inty)', 'java.awt.Component.getWidth()']
------------------------------------------------------
