List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.hasNext()`
2. `java.util.Scanner.next()`

 + From response, we get: ['java.util.Scanner.hasNext()', 'java.util.Scanner.next()']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.hasNext() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner#Scanner(java.io.InputStream)`
2. `java.util.Scanner#ioException()`
3. `java.util.Scanner#hasNext()`
4. `java.util.Scanner#next()`

 + From response, we get: ['java.util.Scanner#Scanner(java.io.InputStream)', 'java.util.Scanner#ioException()', 'java.util.Scanner#hasNext()', 'java.util.Scanner#next()']
------------------------------------------------------
