List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.split(java.lang.String)`
2. `java.lang.StringBuilder.append(java.lang.String)`
3. `java.lang.String.substring(int, int)`
4. `java.lang.String.toUpperCase()`
5. `java.lang.String.trim()`

 + From response, we get: ['java.lang.String.split(java.lang.String)', 'java.lang.StringBuilder.append(java.lang.String)', 'java.lang.String.substring(int,int)', 'java.lang.String.toUpperCase()', 'java.lang.String.trim()']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.substring(int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.regex.PatternSyntaxException(String message, String pattern, int index)`
2. `java.lang.String.split(String regex)`
3. `java.lang.String.length()`
4. `java.lang.String.substring(int beginIndex, int endIndex)`
5. `java.lang.String.toUpperCase()`
6. `java.lang.String.trim()`

 + From response, we get: ['java.util.regex.PatternSyntaxException(Stringmessage,Stringpattern,intindex)', 'java.lang.String.split(Stringregex)', 'java.lang.String.length()', 'java.lang.String.substring(intbeginIndex,intendIndex)', 'java.lang.String.toUpperCase()', 'java.lang.String.trim()']
------------------------------------------------------
