List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.split(java.lang.String)`
2. `java.sql.ResultSetMetaData.getColumnCount()`
3. `java.sql.ResultSetMetaData.getColumnName(int)`
4. `java.sql.ResultSet.getObject(int)`
5. `java.lang.String.compareTo(java.lang.String)`
6. `java.lang.Number.doubleValue()`
7. `java.lang.Double.compare(double, double)`
8. `java.util.Date.compareTo(java.util.Date)`
9. `java.lang.Object.toString()`

 + From response, we get: ['java.lang.String.split(java.lang.String)', 'java.sql.ResultSetMetaData.getColumnCount()', 'java.sql.ResultSetMetaData.getColumnName(int)', 'java.sql.ResultSet.getObject(int)', 'java.lang.String.compareTo(java.lang.String)', 'java.lang.Number.doubleValue()', 'java.lang.Double.compare(double,double)', 'java.util.Date.compareTo(java.util.Date)', 'java.lang.Object.toString()']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSetMetaData.getColumnCount() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSetMetaData.getColumnName(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getObject(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.util.Date.compareTo(java.util.Date) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.ResultSetMetaData.getColumnCount()
2. java.sql.ResultSetMetaData.getColumnName(int)
3. java.sql.ResultSet.getObject(int)
4. java.lang.String.split(String)
5. java.lang.String.compareTo(String)
6. java.lang.Double.compare(double, double)
7. java.util.Date.compareTo(Date)

 + From response, we get: []
------------------------------------------------------
