List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.Scanner(java.io.InputStream source)`
2. `java.util.Scanner.nextByte()` 
3. `java.io.PrintStream.println(java.lang.String x)`

 + From response, we get: ['java.util.Scanner.Scanner(java.io.InputStreamsource)', 'java.util.Scanner.nextByte()', 'java.io.PrintStream.println(java.lang.Stringx)']
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextByte() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextByte() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextByte() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.Scanner(java.io.InputStream)
2. java.util.Scanner.hasNextByte()
3. java.util.Scanner.nextByte()
4. java.util.InputMismatchException.InputMismatchException(java.lang.String)
5. java.lang.System.err.println(java.lang.String)
6. java.util.NoSuchElementException.NoSuchElementException()
7. java.lang.IllegalStateException.IllegalStateException(java.lang.String)

 + From response, we get: []
------------------------------------------------------
