List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.DriverManager.getConnection(String url, String user, String password)`
2. `java.sql.Connection.createStatement()`
3. `java.sql.Statement.execute(String sql)`
4. `java.sql.Statement.getResultSet()`
5. `java.sql.ResultSet.next()`
6. `java.sql.ResultSet.close()`
7. `java.sql.Statement.getMoreResults()`
8. `java.sql.Statement.close()`
9. `java.sql.Connection.close()`
10. `java.sql.SQLException.printStackTrace()`

 + From response, we get: ['java.sql.DriverManager.getConnection(Stringurl,Stringuser,Stringpassword)', 'java.sql.Connection.createStatement()', 'java.sql.Statement.execute(Stringsql)', 'java.sql.Statement.getResultSet()', 'java.sql.ResultSet.next()', 'java.sql.ResultSet.close()', 'java.sql.Statement.getMoreResults()', 'java.sql.Statement.close()', 'java.sql.Connection.close()', 'java.sql.SQLException.printStackTrace()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.createStatement() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Statement.getResultSet() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Statement.getMoreResults() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Statement.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.DriverManager.getConnection(String url, String user, String password)
2. java.sql.Connection.createStatement()
3. java.sql.Statement.execute(String sql)
4. java.sql.Statement.getResultSet()
5. java.sql.ResultSet.next()
6. java.sql.ResultSet.close()
7. java.sql.Statement.getMoreResults()
8. java.sql.Statement.close()
9. java.sql.Connection.close()

 + From response, we get: []
------------------------------------------------------
