List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.replaceAll(java.lang.String, java.lang.String)`
2. `java.lang.StringBuilder.<init>()`
3. `java.lang.StringBuilder.append(java.lang.String)`
4. `java.lang.StringBuilder.toString()`

 + From response, we get: ['java.lang.String.replaceAll(java.lang.String,java.lang.String)', 'java.lang.StringBuilder.<init>()', 'java.lang.StringBuilder.append(java.lang.String)', 'java.lang.StringBuilder.toString()']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.replaceAll(java.lang.String,java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.regex.PatternSyntaxException`
2. `java.lang.String.replaceAll(java.lang.String, java.lang.String)`

 + From response, we get: ['java.util.regex.PatternSyntaxException', 'java.lang.String.replaceAll(java.lang.String,java.lang.String)']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.replaceAll(java.lang.String,java.lang.String) in the code snippet? Answer in Yes or No only.
Yes. The `PatternSyntaxException` is caught and re-thrown in the `removeWhiteSpaces` method.
------------------------------------------------------
