List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Connection.createStatement()`
2. `java.sql.Statement.execute(java.lang.String)`
3. `java.sql.Statement.close()`
4. `java.sql.Connection.close()`

 + From response, we get: ['java.sql.Connection.createStatement()', 'java.sql.Statement.execute(java.lang.String)', 'java.sql.Statement.close()', 'java.sql.Connection.close()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.createStatement() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Statement.execute(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLTimeoutException handled or caught for java.sql.Statement.execute(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Statement.close() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.close() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.Connection.getConnection()
2. java.sql.Connection.isClosed()
3. java.sql.Statement.execute(java.lang.String)
4. java.sql.Statement.close()

 + From response, we get: []
------------------------------------------------------
