
Sure, here's an updated version of the method that checks for the `DOMSTRING_SIZE_ERR` and throws a `DOMException` if it occurs:

```java
public String getNodeTextContent(Node node) throws DOMException {
    StringBuilder sb = new StringBuilder();
    NodeList nodeList = node.getChildNodes();
    for (int i = 0; i < nodeList.getLength(); i++) {
        Node childNode = nodeList.item(i);
        if (childNode.getNodeType() == Node.TEXT_NODE
------------------------------------------------------
