List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.invoke.MethodHandles.lookup()`
2. `java.lang.invoke.MethodHandles.Lookup.findStatic(java.lang.Class, java.lang.String, java.lang.invoke.MethodType)`
3. `java.lang.invoke.MethodHandle.invokeExact(int, int, int)`

 + From response, we get: ['java.lang.invoke.MethodHandles.lookup()', 'java.lang.invoke.MethodHandles.Lookup.findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)', 'java.lang.invoke.MethodHandle.invokeExact(int,int,int)']
------------------------------------------------------
Is the NoSuchMethodException handled or caught for java.lang.invoke.MethodHandles.Lookup.findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalAccessException handled or caught for java.lang.invoke.MethodHandles.Lookup.findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SecurityException handled or caught for java.lang.invoke.MethodHandles.Lookup.findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.invoke.MethodHandles.Lookup.findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.lang.invoke.MethodHandles.lookup()
2. java.lang.invoke.MethodHandles.Lookup.findStatic(java.lang.Class<?>, java.lang.String, java.lang.invoke.MethodType)
3. java.lang.invoke.MethodHandle.invokeExact(int, int, int)
4. java.lang.System.out.println(java.lang.String)

 + From response, we get: []
------------------------------------------------------
