List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.System.arraycopy(java.lang.Object, int, java.lang.Object, int, int)`
2. `java.lang.Integer.toBinaryString(int)`
3. `java.lang.Integer.parseInt(java.lang.String)`

 + From response, we get: ['java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int)', 'java.lang.Integer.toBinaryString(int)', 'java.lang.Integer.parseInt(java.lang.String)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ArrayStoreException handled or caught for java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.System.arraycopy(java.lang.Object,int,java.lang.Object,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NumberFormatException handled or caught for java.lang.Integer.parseInt(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.lang.System.arraycopy(java.lang.Object, int, java.lang.Object, int, int)
2. java.lang.Integer.toBinaryString(int)
3. java.lang.Integer.parseInt(java.lang.String)
4. java.lang.Integer.toHexString(int)

 + From response, we get: []
------------------------------------------------------
