List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Integer.bitCount(int)`
2. `java.lang.Integer.numberOfTrailingZeros(int)`
3. `java.lang.Integer.parseInt(java.lang.String)`
4. `java.lang.Integer.toBinaryString(int)`

 + From response, we get: ['java.lang.Integer.bitCount(int)', 'java.lang.Integer.numberOfTrailingZeros(int)', 'java.lang.Integer.parseInt(java.lang.String)', 'java.lang.Integer.toBinaryString(int)']
------------------------------------------------------
Is the NumberFormatException handled or caught for java.lang.Integer.parseInt(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Integer.parseInt(String)`
2. `java.lang.Integer.bitCount(int)`
3. `java.lang.Integer.toBinaryString(int)`

 + From response, we get: ['java.lang.Integer.parseInt(String)', 'java.lang.Integer.bitCount(int)', 'java.lang.Integer.toBinaryString(int)']
------------------------------------------------------
