List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Object.wait(long timeout)`
2. `java.lang.Object.notify()`

 + From response, we get: ['java.lang.Object.wait(longtimeout)', 'java.lang.Object.notify()']
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.notify() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `synchronized(this)`
2. `Thread.holdsLock(this)`
3. `this.notify()`

 + From response, we get: ['synchronized(this)', 'Thread.holdsLock(this)', 'this.notify()']
------------------------------------------------------
