List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.FileWriter.write(java.lang.String)`
2. `java.io.FileWriter.getContentType()` 
3. `java.lang.String.split(java.lang.String)`

 + From response, we get: ['java.io.FileWriter.write(java.lang.String)', 'java.io.FileWriter.getContentType()', 'java.lang.String.split(java.lang.String)']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.FileWriter.write(java.lang.String)`

2. `java.io.FileWriter.getContentType()`

3. `java.lang.String.split(java.lang.String)`

4. `java.lang.NullPointerException` 

5. `java.util.regex.PatternSyntaxException` 

6. `java.io.IOException`

 + From response, we get: ['java.io.FileWriter.write(java.lang.String)', 'java.io.FileWriter.getContentType()', 'java.lang.String.split(java.lang.String)', 'java.lang.NullPointerException', 'java.util.regex.PatternSyntaxException', 'java.io.IOException']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
