List the fully qualified name of the Java JDK methods used in the method above. Provide only fully qualified name with parameters, no other text. Parameters types must be fully qualified, exclude the parameter names. Display in a list. Each fully qualified name should be enclosed in a backticks (`)
1. `java.lang.Thread.Thread(java.lang.Runnable)`
2. `java.lang.Object`
3. `java.lang.Object.wait()`
4. `java.lang.Object.notify()`
5. `java.lang.System.out.println(java.lang.String)`
6. `java.lang.Thread.start()`
7. `java.lang.Thread.sleep(long)`
8. `java.lang.InterruptedException.printStackTrace()`

 + From response, we get: ['java.lang.Thread.Thread(java.lang.Runnable)', 'java.lang.Object', 'java.lang.Object.wait()', 'java.lang.Object.notify()', 'java.lang.System.out.println(java.lang.String)', 'java.lang.Thread.start()', 'java.lang.Thread.sleep(long)', 'java.lang.InterruptedException.printStackTrace()']
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.wait() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InterruptedException handled or caught for java.lang.Object.wait() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.notify() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalThreadStateException handled or caught for java.lang.Thread.start() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.Thread.sleep(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InterruptedException handled or caught for java.lang.Thread.sleep(long) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only fully qualified name with parameters, no other text. Parameters types must be fully qualified, exclude the parameter names. Display in a list. Each fully qualified name should be enclosed in a backticks (`)
1. `java.lang.Thread.Thread(java.lang.Runnable)`
2. `java.lang.Object`
3. `java.lang.Object.wait()`
4. `java.lang.Object.notify()`
5. `java.lang.System.out.println(java.lang.String)`
6. `java.lang.Thread.start()`
7. `java.lang.Thread.sleep(long)`
8. `java.lang.InterruptedException.printStackTrace()`

 + From response, we get: ['java.lang.Thread.Thread(java.lang.Runnable)', 'java.lang.Object', 'java.lang.Object.wait()', 'java.lang.Object.notify()', 'java.lang.System.out.println(java.lang.String)', 'java.lang.Thread.start()', 'java.lang.Thread.sleep(long)', 'java.lang.InterruptedException.printStackTrace()']
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.wait() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InterruptedException handled or caught for java.lang.Object.wait() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the IllegalMonitorStateException handled or caught for java.lang.Object.notify() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalThreadStateException handled or caught for java.lang.Thread.start() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.Thread.sleep(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InterruptedException handled or caught for java.lang.Thread.sleep(long) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
