List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.CharSequence.length()`
2. `java.lang.CharSequence.charAt(int)`

 + From response, we get: ['java.lang.CharSequence.length()', 'java.lang.CharSequence.charAt(int)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.CharSequence.charAt(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.lang.CharSequence.length()
2. java.lang.CharSequence.charAt(int)
3. java.lang.System.arraycopy(Object, int, Object, int, int)

 + From response, we get: []
------------------------------------------------------
