List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Statement.getMaxRows()`

 + From response, we get: ['java.sql.Statement.getMaxRows()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Statement.getMaxRows() in the code snippet? Answer in Yes or No only.
No. The `SQLException` is declared to be thrown by the method, but it is not handled or caught within the method itself.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.Statement.isClosed()
2. java.sql.Statement.getMaxRows()
3. java.sql.SQLException(String message)

 + From response, we get: []
------------------------------------------------------
