List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
The Java JDK methods used in the method above are:

1. `java.lang.String.format(java.lang.String, java.lang.Object...)`
2. `java.lang.Math.log10(double)`
3. `java.lang.Math.floor(double)`

 + From response, we get: ['java.lang.String.format(java.lang.String,java.lang.Object...)', 'java.lang.Math.log10(double)', 'java.lang.Math.floor(double)']
------------------------------------------------------
Is the IllegalFormatException handled or caught for java.lang.String.format(java.lang.String,java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.format(String, Object...)`
2. `java.lang.IllegalFormatException`

 + From response, we get: ['java.lang.String.format(String,Object...)', 'java.lang.IllegalFormatException']
------------------------------------------------------
