List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.LocalDate.of(int, int, int)`

 + From response, we get: ['java.time.LocalDate.of(int,int,int)']
------------------------------------------------------
Is the DateTimeException handled or caught for java.time.LocalDate.of(int,int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.LocalDate.of(int year, int month, int day)`
2. `java.time.DateTimeException(String message, Throwable cause)`
3. `java.time.DateTimeException(String message)`

 + From response, we get: ['java.time.LocalDate.of(intyear,intmonth,intday)', 'java.time.DateTimeException(Stringmessage,Throwablecause)', 'java.time.DateTimeException(Stringmessage)']
------------------------------------------------------
