List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.Toolkit.getDefaultToolkit()`
2. `java.awt.Toolkit.getSystemClipboard()`

 + From response, we get: ['java.awt.Toolkit.getDefaultToolkit()', 'java.awt.Toolkit.getSystemClipboard()']
------------------------------------------------------
Is the AWTError handled or caught for java.awt.Toolkit.getDefaultToolkit() in the code snippet? Answer in Yes or No only.
No. The `AWTError` is not handled or caught in the code snippet.
------------------------------------------------------
Is the HeadlessException handled or caught for java.awt.Toolkit.getSystemClipboard() in the code snippet? Answer in Yes or No only.
No. The `HeadlessException` is not handled or caught in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.awt.GraphicsEnvironment.isHeadless()
2. java.awt.Toolkit.getDefaultToolkit()
3. java.awt.Toolkit.areExtraMouseButtonsEnabled()
4. java.awt.datatransfer.Clipboard()

 + From response, we get: []
------------------------------------------------------
