List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Random.nextLong()`
2. `java.lang.Long.parseLong(java.lang.String)`
3. `java.lang.Long.toHexString(long)`

 + From response, we get: ['java.util.Random.nextLong()', 'java.lang.Long.parseLong(java.lang.String)', 'java.lang.Long.toHexString(long)']
------------------------------------------------------
Is the NumberFormatException handled or caught for java.lang.Long.parseLong(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Long.parseLong(String)` - used to parse the input string as a long.
2. `java.lang.String.isEmpty()` - used to check if the input string is empty.
3. `java.lang.String.valueOf(Object)` - not used in the method above, but could be used to convert a long value to a string.

 + From response, we get: ['java.lang.Long.parseLong(String)', 'java.lang.String.isEmpty()', 'java.lang.String.valueOf(Object)']
------------------------------------------------------
