List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.Duration.minus(java.time.Duration)`

 + From response, we get: ['java.time.Duration.minus(java.time.Duration)']
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.minus(java.time.Duration) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.Duration.minus(java.time.Duration)`
2. `java.lang.ArithmeticException`

 + From response, we get: ['java.time.Duration.minus(java.time.Duration)', 'java.lang.ArithmeticException']
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.minus(java.time.Duration) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
