List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.HashSet.HashSet()`
2. `java.util.Set.add(java.lang.Object)`
3. `java.util.Set.retainAll(java.util.Collection)`
4. `java.io.PrintStream.println(java.lang.String)`

 + From response, we get: ['java.util.HashSet.HashSet()', 'java.util.Set.add(java.lang.Object)', 'java.util.Set.retainAll(java.util.Collection)', 'java.io.PrintStream.println(java.lang.String)']
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.util.Set.retainAll(java.util.Collection) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ClassCastException handled or caught for java.util.Set.retainAll(java.util.Collection) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.util.Set.retainAll(java.util.Collection) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.HashSet.add(int)`
2. `java.util.HashSet.retainAll(java.util.Collection<?>)`

 + From response, we get: ['java.util.HashSet.add(int)', 'java.util.HashSet.retainAll(java.util.Collection<?>)']
------------------------------------------------------
