List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.URI.URI(String)`
2. `java.net.URI.resolve(java.lang.String)`
3. `java.net.URISyntaxException.URISyntaxException(java.lang.String, java.lang.String)`

 + From response, we get: ['java.net.URI.URI(String)', 'java.net.URI.resolve(java.lang.String)', 'java.net.URISyntaxException.URISyntaxException(java.lang.String,java.lang.String)']
------------------------------------------------------
Is the NullPointerException handled or caught for java.net.URI.resolve(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.net.URI.resolve(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.URI.URI(String)`
2. `java.net.URI.resolve(String)`
3. `java.net.URISyntaxException.URISyntaxException(String, String)`

 + From response, we get: ['java.net.URI.URI(String)', 'java.net.URI.resolve(String)', 'java.net.URISyntaxException.URISyntaxException(String,String)']
------------------------------------------------------
