List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Statement.getResultSet()`
2. `java.sql.ResultSet.getConcurrency()` 
3. `java.sql.SQLException`

 + From response, we get: ['java.sql.Statement.getResultSet()', 'java.sql.ResultSet.getConcurrency()', 'java.sql.SQLException']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Statement.getResultSet() in the code snippet? Answer in Yes or No only.
No. The SQLException is thrown but not caught or handled in the code snippet.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getConcurrency() in the code snippet? Answer in Yes or No only.
No. The SQLException is thrown but not caught or handled in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.Statement.getResultSet()
2. java.sql.ResultSet.isClosed()
3. java.sql.ResultSet.getConcurrency()
4. java.sql.SQLException()

 + From response, we get: []
------------------------------------------------------
