List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.ResultSet.wasNull()`

 + From response, we get: ['java.sql.ResultSet.wasNull()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.wasNull() in the code snippet? Answer in Yes or No only.
No. The `SQLException` is not handled or caught in the code snippet. It is declared to be thrown in the method signature.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.ResultSet.isClosed()`
2. `java.sql.ResultSet.wasNull()` 
3. `java.sql.SQLException(String, Throwable)` 
4. `java.sql.SQLException(String)`

 + From response, we get: ['java.sql.ResultSet.isClosed()', 'java.sql.ResultSet.wasNull()', 'java.sql.SQLException(String,Throwable)', 'java.sql.SQLException(String)']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.isClosed() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.wasNull() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
