List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.Scanner(java.io.InputStream source)`
2. `java.io.PrintStream.print(boolean b)`
3. `java.util.Scanner.nextBoolean()` 
4. `java.io.PrintStream.println(String x)`

 + From response, we get: ['java.util.Scanner.Scanner(java.io.InputStreamsource)', 'java.io.PrintStream.print(booleanb)', 'java.util.Scanner.nextBoolean()', 'java.io.PrintStream.println(Stringx)']
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextBoolean() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextBoolean() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextBoolean() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.Scanner(java.io.InputStream)
2. java.util.Scanner.hasNextBoolean()
3. java.util.Scanner.nextBoolean()
4. java.lang.Boolean.toString(boolean)
5. java.lang.System.out.println(java.lang.String)
6. java.util.InputMismatchException.InputMismatchException(java.lang.String)
7. java.util.NoSuchElementException.NoSuchElementException(java.lang.String)
8. java.lang.IllegalStateException.IllegalStateException(java.lang.String)

 + From response, we get: []
------------------------------------------------------
