List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `org.w3c.dom.Document.getElementById(java.lang.String)`
2. `org.w3c.dom.Document.createElement(java.lang.String)`
3. `org.w3c.dom.Node.insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)`

 + From response, we get: ['org.w3c.dom.Document.getElementById(java.lang.String)', 'org.w3c.dom.Document.createElement(java.lang.String)', 'org.w3c.dom.Node.insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)']
------------------------------------------------------
Is the DOMException handled or caught for org.w3c.dom.Document.createElement(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the DOMException handled or caught for org.w3c.dom.Node.insertBefore(org.w3c.dom.Node,org.w3c.dom.Node) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `document.getElementById(String)`
2. `document.createElement(String)`
3. `Element.innerHTML(String)`
4. `Node.parentNode()`
5. `Node.insertBefore(Node, Node)`

 + From response, we get: ['document.getElementById(String)', 'document.createElement(String)', 'Element.innerHTML(String)', 'Node.parentNode()', 'Node.insertBefore(Node,Node)']
------------------------------------------------------
