List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.Period.of(int, int, int)`
2. `java.lang.String.startsWith(java.lang.String)`
3. `java.lang.String.substring(int)`
4. `java.lang.String.split(java.lang.String)`
5. `java.lang.String.endsWith(java.lang.String)`
6. `java.lang.Integer.parseInt(java.lang.String)`

 + From response, we get: ['java.time.Period.of(int,int,int)', 'java.lang.String.startsWith(java.lang.String)', 'java.lang.String.substring(int)', 'java.lang.String.split(java.lang.String)', 'java.lang.String.endsWith(java.lang.String)', 'java.lang.Integer.parseInt(java.lang.String)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.substring(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NumberFormatException handled or caught for java.lang.Integer.parseInt(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
The fully qualified name of the Java JDK methods used in the `getPeriodFromString` method are:

- `java.lang.String.startsWith(java.lang.String)`
- `java.lang.String.substring(int)`
- `java.lang.String.split(java.lang.String)`
- `java.lang.String.endsWith(java.lang.String)`
- `java.lang.Integer.parseInt(java.lang.String)`
- `java.time.Period.of(int, int, int)`

 + From response, we get: ['getPeriodFromString', 'java.lang.String.startsWith(java.lang.String)', 'java.lang.String.substring(int)', 'java.lang.String.split(java.lang.String)', 'java.lang.String.endsWith(java.lang.String)', 'java.lang.Integer.parseInt(java.lang.String)', 'java.time.Period.of(int,int,int)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.substring(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the NumberFormatException handled or caught for java.lang.Integer.parseInt(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.Period.of(int, int, int)`
2. `java.lang.String.startsWith(java.lang.String)`
3. `java.lang.String.substring(int)`
4. `java.lang.String.split(java.lang.String)`
5. `java.lang.String.length()`
6. `java.lang.Integer.parseInt(java.lang.String)`
7. `java.lang.String.endsWith(java.lang.String)`
8. `java.lang.IllegalArgumentException.<init>(java.lang.String)`
9. `java.lang.IllegalArgumentException.<init>(java.lang.String, java.lang.Throwable)`

 + From response, we get: ['java.time.Period.of(int,int,int)', 'java.lang.String.startsWith(java.lang.String)', 'java.lang.String.substring(int)', 'java.lang.String.split(java.lang.String)', 'java.lang.String.length()', 'java.lang.Integer.parseInt(java.lang.String)', 'java.lang.String.endsWith(java.lang.String)', 'java.lang.IllegalArgumentException.<init>(java.lang.String)', 'java.lang.IllegalArgumentException.<init>(java.lang.String,java.lang.Throwable)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.substring(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NumberFormatException handled or caught for java.lang.Integer.parseInt(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.Period.of(int, int, int)`
2. `java.lang.String.startsWith(java.lang.String)`
3. `java.lang.String.substring(int)`
4. `java.lang.String.split(java.lang.String)`
5. `java.lang.String.endsWith(java.lang.String)`
6. `java.lang.Integer.parseInt(java.lang.String)`

 + From response, we get: ['java.time.Period.of(int,int,int)', 'java.lang.String.startsWith(java.lang.String)', 'java.lang.String.substring(int)', 'java.lang.String.split(java.lang.String)', 'java.lang.String.endsWith(java.lang.String)', 'java.lang.Integer.parseInt(java.lang.String)']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.substring(int) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the NumberFormatException handled or caught for java.lang.Integer.parseInt(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
