List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.Connection.getMetaData()`
2. `java.sql.DatabaseMetaData.getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])`
3. `java.sql.ResultSet.next()`
4. `java.sql.ResultSet.getString(java.lang.String)`
5. `java.sql.ResultSet.close()`
6. `java.sql.DatabaseMetaData.getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)`
7. `java.sql.ResultSet.getBoolean(java.lang.String)`

 + From response, we get: ['java.sql.Connection.getMetaData()', 'java.sql.DatabaseMetaData.getTables(java.lang.String,java.lang.String,java.lang.String,java.lang.String[])', 'java.sql.ResultSet.next()', 'java.sql.ResultSet.getString(java.lang.String)', 'java.sql.ResultSet.close()', 'java.sql.DatabaseMetaData.getColumns(java.lang.String,java.lang.String,java.lang.String,java.lang.String)', 'java.sql.ResultSet.getBoolean(java.lang.String)']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.getMetaData() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.DatabaseMetaData.getTables(java.lang.String,java.lang.String,java.lang.String,java.lang.String[]) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getString(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.close() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.DatabaseMetaData.getColumns(java.lang.String,java.lang.String,java.lang.String,java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.getBoolean(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.Connection.isClosed()
2. java.sql.Connection.getMetaData()
3. java.sql.DatabaseMetaData.getTables(null, null, null, new String[] {"TABLE"})
4. java.sql.ResultSet.next()
5. java.sql.ResultSet.getString("TABLE_NAME")
6. java.sql.ResultSet.getString("TABLE_TYPE")
7. java.sql.DatabaseMetaData.getColumns(null, null, tableName, null)
8. java.sql.ResultSet.getString("COLUMN_NAME")
9. java.sql.ResultSet.close()

 + From response, we get: []
------------------------------------------------------
