List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.getBytes()`
2. `java.io.OutputStream.write(byte[])`

 + From response, we get: ['java.lang.String.getBytes()', 'java.io.OutputStream.write(byte[])']
------------------------------------------------------
Is the IOException handled or caught for java.io.OutputStream.write(byte[]) in the code snippet? Answer in Yes or No only.
No. The `IOException` is declared to be thrown by the `write()` method, but it is not caught or handled within the `writeStringToOutputStream()` method.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `String.getBytes()`
2. `OutputStream.write(byte[])`
3. `IOException(IOException)`

 + From response, we get: ['String.getBytes()', 'OutputStream.write(byte[])', 'IOException(IOException)']
------------------------------------------------------
