List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.xml.parsers.DocumentBuilderFactory.newInstance()`
2. `javax.xml.parsers.DocumentBuilder.parse(org.xml.sax.InputSource)`
3. `org.w3c.dom.Node.getNodeType()`
4. `org.w3c.dom.Node.getNodeName()`
5. `org.w3c.dom.Node.getNodeValue()`
6. `org.w3c.dom.NodeList.getLength()`
7. `org.w3c.dom.NodeList.item(int)`

 + From response, we get: ['javax.xml.parsers.DocumentBuilderFactory.newInstance()', 'javax.xml.parsers.DocumentBuilder.parse(org.xml.sax.InputSource)', 'org.w3c.dom.Node.getNodeType()', 'org.w3c.dom.Node.getNodeName()', 'org.w3c.dom.Node.getNodeValue()', 'org.w3c.dom.NodeList.getLength()', 'org.w3c.dom.NodeList.item(int)']
------------------------------------------------------
Is the FactoryConfigurationError handled or caught for javax.xml.parsers.DocumentBuilderFactory.newInstance() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for javax.xml.parsers.DocumentBuilder.parse(org.xml.sax.InputSource) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SAXException handled or caught for javax.xml.parsers.DocumentBuilder.parse(org.xml.sax.InputSource) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for javax.xml.parsers.DocumentBuilder.parse(org.xml.sax.InputSource) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the DOMException handled or caught for org.w3c.dom.Node.getNodeValue() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. javax.xml.parsers.DocumentBuilderFactory.newInstance()
2. javax.xml.parsers.DocumentBuilder.parse(org.xml.sax.InputSource)
3. org.w3c.dom.Node.getNodeType()
4. org.w3c.dom.Node.getNodeName()
5. org.w3c.dom.Node.getNodeValue()
6. org.w3c.dom.NodeList.getLength()
7. javax.xml.parsers.FactoryConfigurationError
8. java.io.IOException
9. org.xml.sax.SAXException
10. java.lang.IllegalArgumentException
11. org.w3c.dom.DOMException.DOMSTRING_SIZE_ERR
12. java.lang.Integer.MAX_VALUE
13. java.lang.RuntimeException

 + From response, we get: []
------------------------------------------------------
