List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.Duration.minusMillis(long)`

 + From response, we get: ['java.time.Duration.minusMillis(long)']
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.minusMillis(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.Duration.minusMillis(long)`

 + From response, we get: ['java.time.Duration.minusMillis(long)']
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.minusMillis(long) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
