List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.nio.channels.Selector.open()`
2. `java.nio.channels.SelectableChannel.register(java.nio.channels.Selector, int)` 
3. `java.nio.channels.Selector.select()`
4. `java.util.Set.clear()`
5. `java.util.Set.iterator()`
6. `java.util.Set.size()`
7. `java.util.Set.remove(Object)` 
8. `java.nio.channels.SelectionKey.isReadable()`
9. `java.nio.channels.SelectionKey.isWritable()`

 + From response, we get: ['java.nio.channels.Selector.open()', 'java.nio.channels.SelectableChannel.register(java.nio.channels.Selector,int)', 'java.nio.channels.Selector.select()', 'java.util.Set.clear()', 'java.util.Set.iterator()', 'java.util.Set.size()', 'java.util.Set.remove(Object)', 'java.nio.channels.SelectionKey.isReadable()', 'java.nio.channels.SelectionKey.isWritable()']
------------------------------------------------------
Is the IOException handled or caught for java.nio.channels.Selector.open() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ClosedChannelException handled or caught for java.nio.channels.SelectableChannel.register(java.nio.channels.Selector,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ClosedSelectorException handled or caught for java.nio.channels.SelectableChannel.register(java.nio.channels.Selector,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalBlockingModeException handled or caught for java.nio.channels.SelectableChannel.register(java.nio.channels.Selector,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalSelectorException handled or caught for java.nio.channels.SelectableChannel.register(java.nio.channels.Selector,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the CancelledKeyException handled or caught for java.nio.channels.SelectableChannel.register(java.nio.channels.Selector,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.nio.channels.SelectableChannel.register(java.nio.channels.Selector,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.nio.channels.Selector.select() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the ClosedSelectorException handled or caught for java.nio.channels.Selector.select() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.util.Set.clear() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the CancelledKeyException handled or caught for java.nio.channels.SelectionKey.isReadable() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the CancelledKeyException handled or caught for java.nio.channels.SelectionKey.isWritable() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.nio.channels.Selector.open()`
2. `java.nio.channels.Channel.isOpen()`
3. `java.nio.channels.Channel.provider()`
4. `java.nio.channels.Channel.isBlocking()`
5. `java.nio.channels.Channel.register(java.nio.channels.Selector, int)`
6. `java.nio.channels.SelectionKey.isReadable()`
7. `java.nio.channels.SelectionKey.isCancelled()`
8. `java.nio.channels.SelectionKey.isWritable()`
9. `java.util.Set.clear()`
10. `java.nio.channels.Selector.select()` 
11. `java.nio.channels.SelectionKey.OP_READ`
12. `java.nio.channels.SelectionKey.OP_WRITE`
13. `java.nio.channels.ClosedChannelException`
14. `java.nio.channels.IllegalSelectorException`
15. `java.nio.channels.IllegalBlockingModeException`
16. `java.nio.channels.CancelledKeyException`
17. `java.nio.channels.ClosedSelectorException`
18. `java.lang.UnsupportedOperationException`
19. `java.io.IOException`

 + From response, we get: ['java.nio.channels.Selector.open()', 'java.nio.channels.Channel.isOpen()', 'java.nio.channels.Channel.provider()', 'java.nio.channels.Channel.isBlocking()', 'java.nio.channels.Channel.register(java.nio.channels.Selector,int)', 'java.nio.channels.SelectionKey.isReadable()', 'java.nio.channels.SelectionKey.isCancelled()', 'java.nio.channels.SelectionKey.isWritable()', 'java.util.Set.clear()', 'java.nio.channels.Selector.select()', 'java.nio.channels.SelectionKey.OP_READ', 'java.nio.channels.SelectionKey.OP_WRITE', 'java.nio.channels.ClosedChannelException', 'java.nio.channels.IllegalSelectorException', 'java.nio.channels.IllegalBlockingModeException', 'java.nio.channels.CancelledKeyException', 'java.nio.channels.ClosedSelectorException', 'java.lang.UnsupportedOperationException', 'java.io.IOException']
------------------------------------------------------
Is the IOException handled or caught for java.nio.channels.Selector.open() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` thrown by `Selector.open()` is caught and handled in the `try-catch` block in the first part of the method.
------------------------------------------------------
Is the CancelledKeyException handled or caught for java.nio.channels.SelectionKey.isReadable() in the code snippet? Answer in Yes or No only.
Yes. The `CancelledKeyException` thrown by `SelectionKey.isReadable()` is caught and handled in the `try-catch` block in the second part of the method.
------------------------------------------------------
Is the CancelledKeyException handled or caught for java.nio.channels.SelectionKey.isWritable() in the code snippet? Answer in Yes or No only.
Yes. The `CancelledKeyException` thrown by `SelectionKey.isWritable()` is caught and handled in the `try-catch` block in the second part of the method.
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.util.Set.clear() in the code snippet? Answer in Yes or No only.
Yes. The `UnsupportedOperationException` thrown by `Set.clear()` is caught and handled in the `try-catch` block in the second part of the method.
------------------------------------------------------
Is the IOException handled or caught for java.nio.channels.Selector.select() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` thrown by `Selector.select()` is caught and handled in the `try-catch` block in the second part of the method.
------------------------------------------------------
Is the ClosedSelectorException handled or caught for java.nio.channels.Selector.select() in the code snippet? Answer in Yes or No only.
Yes. The `ClosedSelectorException` thrown by `Selector.select()` is caught and handled in the `try-catch` block in the second part of the method.
------------------------------------------------------
