List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Vector.size()`
2. `java.util.Vector.get(int)`
3. `java.util.Arrays.asList(T...)`

 + From response, we get: ['java.util.Vector.size()', 'java.util.Vector.get(int)', 'java.util.Arrays.asList(T...)']
------------------------------------------------------
Is the ArrayIndexOutOfBoundsException handled or caught for java.util.Vector.get(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.util.Arrays.asList(T...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Arrays#fill(boolean[], boolean)`
2. `java.lang.NullPointerException`
3. `java.lang.ArrayIndexOutOfBoundsException`
4. `java.util.Vector#size()`
5. `java.util.Vector#get(int)`

 + From response, we get: ['java.util.Arrays#fill(boolean[],boolean)', 'java.lang.NullPointerException', 'java.lang.ArrayIndexOutOfBoundsException', 'java.util.Vector#size()', 'java.util.Vector#get(int)']
------------------------------------------------------
