List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.equals(java.lang.Object)`
2. `java.lang.IllegalArgumentException.<init>(java.lang.String)`
3. `java.lang.Object.getClass()`
4. `java.lang.reflect.Constructor.newInstance(java.lang.Object...)`

 + From response, we get: ['java.lang.String.equals(java.lang.Object)', 'java.lang.IllegalArgumentException.<init>(java.lang.String)', 'java.lang.Object.getClass()', 'java.lang.reflect.Constructor.newInstance(java.lang.Object...)']
------------------------------------------------------
Is the IllegalAccessException handled or caught for java.lang.reflect.Constructor.newInstance(java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.reflect.Constructor.newInstance(java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InstantiationException handled or caught for java.lang.reflect.Constructor.newInstance(java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the InvocationTargetException handled or caught for java.lang.reflect.Constructor.newInstance(java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ExceptionInInitializerError handled or caught for java.lang.reflect.Constructor.newInstance(java.lang.Object...) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `constructor.newInstance(args)` - `newInstance(Object... initargs)` method of the `Constructor` class.
2. `IllegalAccessException` - `IllegalAccessException` class.
3. `RuntimeException` - `RuntimeException` class.
4. `InstantiationException` - `InstantiationException` class.
5. `InvocationTargetException` - `InvocationTargetException` class.
6. `ExceptionInInitializerError` - `ExceptionInInitializerError` class.

 + From response, we get: ['constructor.newInstance(args)', 'IllegalAccessException', 'RuntimeException', 'InstantiationException', 'InvocationTargetException', 'ExceptionInInitializerError']
------------------------------------------------------
