List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.Socket.getInputStream()`
2. `java.io.InputStream.read(byte[])`
3. `java.net.ServerSocket.<init>()`
4. `java.net.ServerSocket.setReuseAddress(boolean)`
5. `java.net.ServerSocket.bind(java.net.SocketAddress)`
6. `java.net.Socket.getLocalAddress()`
7. `java.net.ServerSocket.accept()`
8. `java.net.Socket.getOutputStream()`
9. `java.io.OutputStream.write(byte[], int, int)`
10. `java.io.OutputStream.flush()`

 + From response, we get: ['java.net.Socket.getInputStream()', 'java.io.InputStream.read(byte[])', 'java.net.ServerSocket.<init>()', 'java.net.ServerSocket.setReuseAddress(boolean)', 'java.net.ServerSocket.bind(java.net.SocketAddress)', 'java.net.Socket.getLocalAddress()', 'java.net.ServerSocket.accept()', 'java.net.Socket.getOutputStream()', 'java.io.OutputStream.write(byte[],int,int)', 'java.io.OutputStream.flush()']
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.getInputStream() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.io.InputStream.read(byte[]) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the NullPointerException handled or caught for java.io.InputStream.read(byte[]) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SocketException handled or caught for java.net.ServerSocket.setReuseAddress(boolean) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.bind(java.net.SocketAddress) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ServerSocket.bind(java.net.SocketAddress) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.net.ServerSocket.bind(java.net.SocketAddress) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SocketTimeoutException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalBlockingModeException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.getOutputStream() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the IOException handled or caught for java.io.OutputStream.write(byte[],int,int) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the IOException handled or caught for java.io.OutputStream.flush() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.Socket.getInputStream()`
2. `java.net.Socket.isClosed()`
3. `java.net.Socket.isConnected()`
4. `java.net.Socket.isInputShutdown()`
5. `java.io.InputStream.read(byte[])`
6. `java.net.ServerSocket.setReuseAddress(boolean)`
7. `java.net.ServerSocket.bind(java.net.SocketAddress)`
8. `java.net.Socket.getLocalAddress()`
9. `java.net.ServerSocket.accept()`
10. `java.net.Socket.getOutputStream()`
11. `java.io.OutputStream.write(byte[], int, int)`
12. `java.io.OutputStream.flush()`

 + From response, we get: ['java.net.Socket.getInputStream()', 'java.net.Socket.isClosed()', 'java.net.Socket.isConnected()', 'java.net.Socket.isInputShutdown()', 'java.io.InputStream.read(byte[])', 'java.net.ServerSocket.setReuseAddress(boolean)', 'java.net.ServerSocket.bind(java.net.SocketAddress)', 'java.net.Socket.getLocalAddress()', 'java.net.ServerSocket.accept()', 'java.net.Socket.getOutputStream()', 'java.io.OutputStream.write(byte[],int,int)', 'java.io.OutputStream.flush()']
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.getInputStream() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled for `java.net.Socket.getInputStream()` in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for java.io.InputStream.read(byte[]) in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled for `java.io.InputStream.read(byte[])` in the code snippet.
------------------------------------------------------
Is the NullPointerException handled or caught for java.io.InputStream.read(byte[]) in the code snippet? Answer in Yes or No only.
Yes. The `NullPointerException` is caught and handled for `java.io.InputStream.read(byte[])` in the code snippet.
------------------------------------------------------
Is the SocketException handled or caught for java.net.ServerSocket.setReuseAddress(boolean) in the code snippet? Answer in Yes or No only.
Yes. The `SocketException` is caught and handled for `java.net.ServerSocket.setReuseAddress(boolean)` in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.bind(java.net.SocketAddress) in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled for `java.net.ServerSocket.bind(java.net.SocketAddress)` in the code snippet.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ServerSocket.bind(java.net.SocketAddress) in the code snippet? Answer in Yes or No only.
Yes. The `SecurityException` is caught and handled for `java.net.ServerSocket.bind(java.net.SocketAddress)` in the code snippet.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.net.ServerSocket.bind(java.net.SocketAddress) in the code snippet? Answer in Yes or No only.
Yes. The `IllegalArgumentException` is caught and handled for `java.net.ServerSocket.bind(java.net.SocketAddress)` in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled for `java.net.ServerSocket.accept()` in the code snippet.
------------------------------------------------------
Is the SecurityException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes. The `SecurityException` is caught and handled for `java.net.ServerSocket.accept()` in the code snippet.
------------------------------------------------------
Is the SocketTimeoutException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes. The `SocketTimeoutException` is caught and handled for `java.net.ServerSocket.accept()` in the code snippet.
------------------------------------------------------
Is the IllegalBlockingModeException handled or caught for java.net.ServerSocket.accept() in the code snippet? Answer in Yes or No only.
Yes. The `IllegalBlockingModeException` is caught and handled for `java.net.ServerSocket.accept()` in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for java.net.Socket.getOutputStream() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled for `java.net.Socket.getOutputStream()` in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for java.io.OutputStream.write(byte[],int,int) in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled for `java.io.OutputStream.write(byte[],int,int)` in the code snippet.
------------------------------------------------------
Is the IOException handled or caught for java.io.OutputStream.flush() in the code snippet? Answer in Yes or No only.
Yes. The `IOException` is caught and handled for `java.io.OutputStream.flush()` in the code snippet.
------------------------------------------------------
