List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.sql.RowSet.setMaxRows(int)`

 + From response, we get: ['javax.sql.RowSet.setMaxRows(int)']
------------------------------------------------------
Is the SQLException handled or caught for javax.sql.RowSet.setMaxRows(int) in the code snippet? Answer in Yes or No only.
No. The `SQLException` is declared to be thrown but not caught or handled in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.sql.RowSet.setMaxRows(int)`
2. `java.sql.SQLException.getErrorCode()` 
3. `java.sql.SQLException.SQLException(String, Throwable)` 
4. `java.sql.SQLException(SQLException)`

 + From response, we get: ['javax.sql.RowSet.setMaxRows(int)', 'java.sql.SQLException.getErrorCode()', 'java.sql.SQLException.SQLException(String,Throwable)', 'java.sql.SQLException(SQLException)']
------------------------------------------------------
Is the SQLException handled or caught for javax.sql.RowSet.setMaxRows(int) in the code snippet? Answer in Yes or No only.
Yes. The `SQLException` is caught and handled in the code snippet.
------------------------------------------------------
