List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.hasNext()`
2. `java.util.Scanner.next()`
3. `java.util.Scanner.nextInt(int radix)`
4. `java.util.Scanner.useDelimiter(String pattern)`
5. `java.util.Scanner.skip(String pattern)`
6. `java.util.Scanner.match()`
7. `java.util.Scanner.pushback()`

 + From response, we get: ['java.util.Scanner.hasNext()', 'java.util.Scanner.next()', 'java.util.Scanner.nextInt(intradix)', 'java.util.Scanner.useDelimiter(Stringpattern)', 'java.util.Scanner.skip(Stringpattern)', 'java.util.Scanner.match()', 'java.util.Scanner.pushback()']
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.hasNext() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.match() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.hasNext()
2. java.util.Scanner.next()
3. java.util.Scanner.nextInt(int radix)
4. java.util.Scanner.ioException()
5. java.util.Scanner.match()
6. java.util.Scanner.pushback()
7. java.util.Scanner.useDelimiter(String pattern)
8. java.util.Scanner.skip(String pattern)

 + From response, we get: []
------------------------------------------------------
