List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.smartcardio.TerminalFactory.getDefault()`
2. `javax.smartcardio.CardTerminals.list()`
3. `javax.smartcardio.Terminal.getName()`

 + From response, we get: ['javax.smartcardio.TerminalFactory.getDefault()', 'javax.smartcardio.CardTerminals.list()', 'javax.smartcardio.Terminal.getName()']
------------------------------------------------------
Is the CardException handled or caught for javax.smartcardio.CardTerminals.list() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.smartcardio.TerminalFactory.getDefault()`
2. `javax.smartcardio.CardTerminals.list()`
3. `javax.smartcardio.CardTerminal.getName()`
4. `javax.smartcardio.CardException.CardException(String, Throwable)`

 + From response, we get: ['javax.smartcardio.TerminalFactory.getDefault()', 'javax.smartcardio.CardTerminals.list()', 'javax.smartcardio.CardTerminal.getName()', 'javax.smartcardio.CardException.CardException(String,Throwable)']
------------------------------------------------------
Is the CardException handled or caught for javax.smartcardio.CardTerminals.list() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
