List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.next()`
2. `java.util.InputMismatchException`
3. `java.util.Scanner.match()`
4. `java.util.regex.MatchResult.group()`

 + From response, we get: ['java.util.Scanner.next()', 'java.util.InputMismatchException', 'java.util.Scanner.match()', 'java.util.regex.MatchResult.group()']
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.match() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.regex.MatchResult.group() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
The fully qualified name of the Java JDK methods used in the method above are:

- `java.util.Scanner.hasNext`
- `java.util.Scanner.ioException`
- `java.util.Scanner.next`
- `java.util.Scanner.match`
- `java.lang.String.length`

 + From response, we get: ['java.util.Scanner.hasNext', 'java.util.Scanner.ioException', 'java.util.Scanner.next', 'java.util.Scanner.match', 'java.lang.String.length']
------------------------------------------------------
