List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.Scanner(java.io.InputStream source)`
2. `java.io.PrintStream.print(java.lang.String s)`
3. `java.util.Scanner.nextInt()` 
4. `java.io.PrintStream.println(int x)`

 + From response, we get: ['java.util.Scanner.Scanner(java.io.InputStreamsource)', 'java.io.PrintStream.print(java.lang.Strings)', 'java.util.Scanner.nextInt()', 'java.io.PrintStream.println(intx)']
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.Scanner.Scanner(java.io.InputStream)
2. java.io.PrintStream.print(java.lang.String)
3. java.util.Scanner.nextInt()
4. java.lang.System.out.println(java.lang.String)

 + From response, we get: []
------------------------------------------------------
