List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.indexOf(java.lang.String)`
2. `java.lang.String.indexOf(java.lang.String, int)`
3. `java.lang.String.substring(int, int)`
4. `java.lang.String.trim()`

 + From response, we get: ['java.lang.String.indexOf(java.lang.String)', 'java.lang.String.indexOf(java.lang.String,int)', 'java.lang.String.substring(int,int)', 'java.lang.String.trim()']
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.lang.String.substring(int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `indexOf(String str)` - java.lang.String.indexOf(java.lang.String)
2. `indexOf(String str, int fromIndex)` - java.lang.String.indexOf(java.lang.String, int)
3. `substring(int beginIndex, int endIndex)` - java.lang.String.substring(int, int)
4. `trim()` - java.lang.String.trim()
5. `length()` - java.lang.String.length()
6. `throw new IndexOutOfBoundsException()` - java.lang.IndexOutOfBoundsException.<init>()

 + From response, we get: ['indexOf(Stringstr)', 'indexOf(Stringstr,intfromIndex)', 'substring(intbeginIndex,intendIndex)', 'trim()', 'length()', 'thrownewIndexOutOfBoundsException()']
------------------------------------------------------
