List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.security.MessageDigest.update(byte)`
2. `java.io.OutputStream.write(int)`

 + From response, we get: ['java.security.MessageDigest.update(byte)', 'java.io.OutputStream.write(int)']
------------------------------------------------------
Is the IOException handled or caught for java.io.OutputStream.write(int) in the code snippet? Answer in Yes or No only.
No. The `IOException` is declared to be thrown by the `write()` method, but it is not handled or caught in the code snippet.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.security.MessageDigest.update(byte)`
2. `java.io.OutputStream.write(byte)`

 + From response, we get: ['java.security.MessageDigest.update(byte)', 'java.io.OutputStream.write(byte)']
------------------------------------------------------
