
Sure, here's an updated version of the code snippet that checks for read-only and non-accessible buffers:

```java
import java.nio.CharBuffer;

public class Example {
    public static void main(String[] args) {
        CharBuffer buffer = CharBuffer.allocate(10);
        buffer.put("Hello");
        
        if (buffer.isReadOnly()) {
            throw new ReadOnlyBufferException();
        }
        
        char[] array = buffer.array();
        if (array == null) {
            throw new UnsupportedOperationException();
        }
        
        System.out.println(array); // Output:
------------------------------------------------------
