List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.sql.DriverManager.getConnection(String url, String user, String password)`
2. `java.sql.Connection.createStatement()`
3. `java.sql.Statement.executeQuery(String sql)`
4. `java.sql.ResultSet.next()`
5. `java.sql.ResultSet.getInt(String columnLabel)`
6. `java.sql.ResultSet.getString(String columnLabel)`
7. `java.sql.Connection.close()`
8. `java.sql.SQLException.getMessage()`

 + From response, we get: ['java.sql.DriverManager.getConnection(Stringurl,Stringuser,Stringpassword)', 'java.sql.Connection.createStatement()', 'java.sql.Statement.executeQuery(Stringsql)', 'java.sql.ResultSet.next()', 'java.sql.ResultSet.getInt(StringcolumnLabel)', 'java.sql.ResultSet.getString(StringcolumnLabel)', 'java.sql.Connection.close()', 'java.sql.SQLException.getMessage()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.createStatement() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.ResultSet.next() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.sql.DriverManager.getConnection(String url, String user, String password)
2. java.sql.Connection.createStatement()
3. java.sql.Statement.executeQuery(String sql)
4. java.sql.ResultSet.next()
5. java.sql.ResultSet.getInt(String columnLabel)
6. java.sql.ResultSet.getString(String columnLabel)
7. java.sql.ResultSet.close()
8. java.sql.Statement.close()
9. java.sql.Connection.close()

 + From response, we get: []
------------------------------------------------------
