List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.System.loadLibrary(java.lang.String)`
2. `java.io.PrintStream.println(java.lang.String)`
3. `java.io.PrintStream.println(java.lang.Object)`
4. `java.io.PrintStream.println()` 
5. `java.io.PrintStream.err` 
6. `java.lang.UnsatisfiedLinkError.getMessage()`

 + From response, we get: ['java.lang.System.loadLibrary(java.lang.String)', 'java.io.PrintStream.println(java.lang.String)', 'java.io.PrintStream.println(java.lang.Object)', 'java.io.PrintStream.println()', 'java.io.PrintStream.err', 'java.lang.UnsatisfiedLinkError.getMessage()']
------------------------------------------------------
Is the SecurityException handled or caught for java.lang.System.loadLibrary(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the UnsatisfiedLinkError handled or caught for java.lang.System.loadLibrary(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.System.loadLibrary(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `System.getSecurityManager()`
2. `SecurityManager.checkLink(java.lang.String)`
3. `System.loadLibrary(java.lang.String)`

 + From response, we get: ['System.getSecurityManager()', 'SecurityManager.checkLink(java.lang.String)', 'System.loadLibrary(java.lang.String)']
------------------------------------------------------
