List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.DatagramSocket`
2. `java.net.SocketException`
3. `java.net.DatagramSocket.setSendBufferSize(int)`

 + From response, we get: ['java.net.DatagramSocket', 'java.net.SocketException', 'java.net.DatagramSocket.setSendBufferSize(int)']
------------------------------------------------------
Is the SocketException handled or caught for java.net.DatagramSocket.setSendBufferSize(int) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.net.DatagramSocket.setSendBufferSize(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.DatagramSocket.setSendBufferSize(int size)`
2. `java.net.SocketException`
3. `java.lang.IllegalArgumentException`

 + From response, we get: ['java.net.DatagramSocket.setSendBufferSize(intsize)', 'java.net.SocketException', 'java.lang.IllegalArgumentException']
------------------------------------------------------
