List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.Scanner.Scanner(java.io.InputStream source)`
2. `java.util.Scanner.nextInt()` 
3. `java.io.PrintStream.println(java.lang.String x)`

 + From response, we get: ['java.util.Scanner.Scanner(java.io.InputStreamsource)', 'java.util.Scanner.nextInt()', 'java.io.PrintStream.println(java.lang.Stringx)']
------------------------------------------------------
Is the InputMismatchException handled or caught for java.util.Scanner.nextInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NoSuchElementException handled or caught for java.util.Scanner.nextInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalStateException handled or caught for java.util.Scanner.nextInt() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.util.InputMismatchException(String)
2. java.util.NoSuchElementException()
3. java.util.Scanner(System.in)
4. java.util.Scanner.hasNextInt()
5. java.util.Scanner.nextInt()
6. java.lang.System.err.println(String)
7. java.lang.System.out.println(String)
8. java.lang.IllegalStateException()

 + From response, we get: []
------------------------------------------------------
