List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Integer.parseInt(java.lang.String)`
2. `java.lang.System.getProperty(java.lang.String)`

 + From response, we get: ['java.lang.Integer.parseInt(java.lang.String)', 'java.lang.System.getProperty(java.lang.String)']
------------------------------------------------------
Is the NumberFormatException handled or caught for java.lang.Integer.parseInt(java.lang.String) in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SecurityException handled or caught for java.lang.System.getProperty(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NullPointerException handled or caught for java.lang.System.getProperty(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IllegalArgumentException handled or caught for java.lang.System.getProperty(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `System.getSecurityManager()`
2. `SecurityManager.checkPropertyAccess(java.lang.String)`
3. `System.getProperty(java.lang.String)`
4. `Integer.parseInt(java.lang.String)`

 + From response, we get: ['System.getSecurityManager()', 'SecurityManager.checkPropertyAccess(java.lang.String)', 'System.getProperty(java.lang.String)', 'Integer.parseInt(java.lang.String)']
------------------------------------------------------
