List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.URL.<init>(java.lang.String)`
2. `java.net.URL.openConnection()`
3. `java.net.URLConnection.getLastModified()`
4. `java.util.Date.getTime()`

 + From response, we get: ['java.net.URL.<init>(java.lang.String)', 'java.net.URL.openConnection()', 'java.net.URLConnection.getLastModified()', 'java.util.Date.getTime()']
------------------------------------------------------
Is the IOException handled or caught for java.net.URL.openConnection() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.URL`: `URL(String spec)`
2. `java.net.URLConnection`: `openConnection()`
3. `java.net.URLConnection`: `getLastModified()`
4. `java.util.Date`: `getTime()`

 + From response, we get: ['java.net.URL', 'java.net.URLConnection', 'java.net.URLConnection', 'java.util.Date']
------------------------------------------------------
