List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.Thread.currentThread()`
2. `java.lang.Thread.setName(java.lang.String)`

 + From response, we get: ['java.lang.Thread.currentThread()', 'java.lang.Thread.setName(java.lang.String)']
------------------------------------------------------
Is the SecurityException handled or caught for java.lang.Thread.setName(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.System.getSecurityManager()`
2. `java.lang.SecurityManager.checkPermission(java.security.Permission)` 
3. `java.lang.Thread.currentThread().setName(java.lang.String)`

 + From response, we get: ['java.lang.System.getSecurityManager()', 'java.lang.SecurityManager.checkPermission(java.security.Permission)', 'java.lang.Thread.currentThread().setName(java.lang.String)']
------------------------------------------------------
