List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.Duration.ofYears(long)`
2. `java.time.Duration.plusMonths(long)`
3. `java.time.Duration.plusDays(long)`
4. `java.time.Duration.plusHours(long)`
5. `java.time.Duration.plusMinutes(long)`
6. `java.time.Duration.plusSeconds(long)`
7. `java.time.Duration.negated()`

 + From response, we get: ['java.time.Duration.ofYears(long)', 'java.time.Duration.plusMonths(long)', 'java.time.Duration.plusDays(long)', 'java.time.Duration.plusHours(long)', 'java.time.Duration.plusMinutes(long)', 'java.time.Duration.plusSeconds(long)', 'java.time.Duration.negated()']
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.plusDays(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.plusHours(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.plusMinutes(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.plusSeconds(long) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.negated() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.time.Duration.ZERO`
2. `java.time.Duration.plusYears(long)`
3. `java.time.Duration.plusMonths(long)`
4. `java.time.Duration.plusDays(long)`
5. `java.time.Duration.plusHours(long)`
6. `java.time.Duration.plusMinutes(long)`
7. `java.time.Duration.plusSeconds(long)`
8. `java.time.Duration.negated()`

 + From response, we get: ['java.time.Duration.ZERO', 'java.time.Duration.plusYears(long)', 'java.time.Duration.plusMonths(long)', 'java.time.Duration.plusDays(long)', 'java.time.Duration.plusHours(long)', 'java.time.Duration.plusMinutes(long)', 'java.time.Duration.plusSeconds(long)', 'java.time.Duration.negated()']
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.plusDays(long) in the code snippet? Answer in Yes or No only.
Yes. The `ArithmeticException` is handled or caught for `java.time.Duration.plusDays(long)` in the code snippet.
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.plusHours(long) in the code snippet? Answer in Yes or No only.
Yes. The `ArithmeticException` is handled or caught for `java.time.Duration.plusHours(long)` in the code snippet.
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.plusMinutes(long) in the code snippet? Answer in Yes or No only.
Yes. The `ArithmeticException` is handled or caught for `java.time.Duration.plusMinutes(long)` in the code snippet.
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.plusSeconds(long) in the code snippet? Answer in Yes or No only.
Yes. The `ArithmeticException` is handled or caught for `java.time.Duration.plusSeconds(long)` in the code snippet.
------------------------------------------------------
Is the ArithmeticException handled or caught for java.time.Duration.negated() in the code snippet? Answer in Yes or No only.
Yes. The `ArithmeticException` is handled or caught for `java.time.Duration.negated()` in the code snippet.
------------------------------------------------------
