List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.Desktop.getDesktop()`
2. `java.awt.Desktop.setQuitStrategy(java.awt.Desktop.QuitStrategy)` 
3. `java.awt.Desktop.getQuitStrategy()`

 + From response, we get: ['java.awt.Desktop.getDesktop()', 'java.awt.Desktop.setQuitStrategy(java.awt.Desktop.QuitStrategy)', 'java.awt.Desktop.getQuitStrategy()']
------------------------------------------------------
Is the HeadlessException handled or caught for java.awt.Desktop.getDesktop() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.awt.Desktop.getDesktop() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.awt.GraphicsEnvironment.isHeadless()`
2. `java.awt.Desktop.isDesktopSupported()`
3. `java.awt.Desktop.getDesktop().getQuitStrategy()`
4. `java.awt.Desktop.getDesktop().setQuitStrategy()`

 + From response, we get: ['java.awt.GraphicsEnvironment.isHeadless()', 'java.awt.Desktop.isDesktopSupported()', 'java.awt.Desktop.getDesktop().getQuitStrategy()', 'java.awt.Desktop.getDesktop().setQuitStrategy()']
------------------------------------------------------
