List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.List.size()`
2. `java.util.List.remove(int)`

 + From response, we get: ['java.util.List.size()', 'java.util.List.remove(int)']
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.util.List.remove(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IndexOutOfBoundsException handled or caught for java.util.List.remove(int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.util.List.size()`
2. `java.util.List.remove(int index)`
3. `java.lang.System.out.println(java.lang.String)`

 + From response, we get: ['java.util.List.size()', 'java.util.List.remove(intindex)', 'java.lang.System.out.println(java.lang.String)']
------------------------------------------------------
