List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.ByteArrayOutputStream.ByteArrayOutputStream()`
2. `java.io.ByteArrayOutputStream.write(byte[])`
3. `java.io.ByteArrayOutputStream.close()`
4. `java.io.ByteArrayOutputStream.toByteArray()`
5. `java.lang.String.String(byte[])`
6. `java.io.PrintStream.println(String)`

 + From response, we get: ['java.io.ByteArrayOutputStream.ByteArrayOutputStream()', 'java.io.ByteArrayOutputStream.write(byte[])', 'java.io.ByteArrayOutputStream.close()', 'java.io.ByteArrayOutputStream.toByteArray()', 'java.lang.String.String(byte[])', 'java.io.PrintStream.println(String)']
------------------------------------------------------
Is the IOException handled or caught for java.io.ByteArrayOutputStream.close() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. java.io.ByteArrayOutputStream
2. java.lang.String.getBytes()
3. java.io.ByteArrayOutputStream.close()
4. java.io.ByteArrayOutputStream.toByteArray()
5. java.lang.String.String(byte[])

 + From response, we get: []
------------------------------------------------------
