List the fully qualified name of the Java JDK methods used in the method above. Provide only fully qualified name with parameters, no other text. Parameters types must be fully qualified, exclude the parameter names. Display in a list. Each fully qualified name should be enclosed in a backticks (`)
The fully qualified name of the Java JDK methods used in the method above are:

- `java.sql.DriverManager.getConnection(String, String, String)`
- `java.sql.Connection.prepareStatement(String)`
- `java.sql.PreparedStatement.setDouble(int, double)`
- `java.sql.PreparedStatement.setInt(int, int)`
- `java.sql.PreparedStatement.executeUpdate()`
- `java.sql.Statement.close()`
- `java.sql.Connection.close()`
- `java.sql.SQLException.getMessage()`

 + From response, we get: ['java.sql.DriverManager.getConnection(String,String,String)', 'java.sql.Connection.prepareStatement(String)', 'java.sql.PreparedStatement.setDouble(int,double)', 'java.sql.PreparedStatement.setInt(int,int)', 'java.sql.PreparedStatement.executeUpdate()', 'java.sql.Statement.close()', 'java.sql.Connection.close()', 'java.sql.SQLException.getMessage()']
------------------------------------------------------
Is the SQLException handled or caught for java.sql.PreparedStatement.setDouble(int,double) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.PreparedStatement.setInt(int,int) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.PreparedStatement.executeUpdate() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLTimeoutException handled or caught for java.sql.PreparedStatement.executeUpdate() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Statement.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
Is the SQLException handled or caught for java.sql.Connection.close() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
