List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.Socket.getSoTimeout()`

 + From response, we get: ['java.net.Socket.getSoTimeout()']
------------------------------------------------------
Is the SocketException handled or caught for java.net.Socket.getSoTimeout() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.net.Socket.getSoTimeout()`
2. `java.net.SocketException`
3. `java.lang.Exception.printStackTrace()`
4. `java.net.SocketException.getMessage()`

 + From response, we get: ['java.net.Socket.getSoTimeout()', 'java.net.SocketException', 'java.lang.Exception.printStackTrace()', 'java.net.SocketException.getMessage()']
------------------------------------------------------
Is the SocketException handled or caught for java.net.Socket.getSoTimeout() in the code snippet? Answer in Yes or No only.
Yes.
------------------------------------------------------
