List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.net.ssl.SSLSession.getPeerCertificates()`

 + From response, we get: ['javax.net.ssl.SSLSession.getPeerCertificates()']
------------------------------------------------------
Is the SSLPeerUnverifiedException handled or caught for javax.net.ssl.SSLSession.getPeerCertificates() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `javax.net.ssl.SSLPeerUnverifiedException`
2. `javax.net.ssl.SSLSession`
3. `java.security.cert.Certificate`
4. `session.isValid()`
5. `session.getPeerCertificates()`
6. `session.getPeerCertificateChain()`

 + From response, we get: ['javax.net.ssl.SSLPeerUnverifiedException', 'javax.net.ssl.SSLSession', 'java.security.cert.Certificate', 'session.isValid()', 'session.getPeerCertificates()', 'session.getPeerCertificateChain()']
------------------------------------------------------
