List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.io.File.exists()`
2. `java.nio.file.Files.getFileAttributeView(java.nio.file.Path, java.lang.Class)`
3. `java.nio.file.attribute.PosixFileAttributeView.readAttributes()`
4. `java.nio.file.attribute.PosixFilePermissions.OWNER_EXECUTE`
5. `java.util.HashSet.HashSet()`
6. `java.util.Set.add(java.lang.Object)`
7. `java.nio.file.Files.setPosixFilePermissions(java.nio.file.Path, java.util.Set)`

 + From response, we get: ['java.io.File.exists()', 'java.nio.file.Files.getFileAttributeView(java.nio.file.Path,java.lang.Class)', 'java.nio.file.attribute.PosixFileAttributeView.readAttributes()', 'java.nio.file.attribute.PosixFilePermissions.OWNER_EXECUTE', 'java.util.HashSet.HashSet()', 'java.util.Set.add(java.lang.Object)', 'java.nio.file.Files.setPosixFilePermissions(java.nio.file.Path,java.util.Set)']
------------------------------------------------------
Is the SecurityException handled or caught for java.io.File.exists() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.nio.file.attribute.PosixFileAttributeView.readAttributes() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SecurityException handled or caught for java.nio.file.attribute.PosixFileAttributeView.readAttributes() in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the UnsupportedOperationException handled or caught for java.nio.file.Files.setPosixFilePermissions(java.nio.file.Path,java.util.Set) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the ClassCastException handled or caught for java.nio.file.Files.setPosixFilePermissions(java.nio.file.Path,java.util.Set) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the IOException handled or caught for java.nio.file.Files.setPosixFilePermissions(java.nio.file.Path,java.util.Set) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the SecurityException handled or caught for java.nio.file.Files.setPosixFilePermissions(java.nio.file.Path,java.util.Set) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. System.getSecurityManager()
2. SecurityManager.checkRead(java.lang.String)
3. SecurityManager.checkPermission(java.security.Permission)
4. File.exists()
5. Files.getFileAttributeView(java.nio.file.Path, java.lang.Class<V>)
6. PosixFileAttributeView.readAttributes()
7. Set.contains(java.lang.Object)
8. PosixFilePermission.OWNER_EXECUTE
9. Files.setPosixFilePermissions(java.nio.file.Path, java.util.Set<java.nio.file.attribute.PosixFilePermission>)
10. SecurityManager.checkWrite(java.lang.String)
11. RuntimePermission("accessUserInformation")

 + From response, we get: []
------------------------------------------------------
