List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `java.lang.String.split(java.lang.String)`
2. `java.lang.Integer.parseInt(java.lang.String)`
3. `java.lang.String.valueOf(int.equals(Object))`

 + From response, we get: ['java.lang.String.split(java.lang.String)', 'java.lang.Integer.parseInt(java.lang.String)', 'java.lang.String.valueOf(int.equals(Object))']
------------------------------------------------------
Is the PatternSyntaxException handled or caught for java.lang.String.split(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
Is the NumberFormatException handled or caught for java.lang.Integer.parseInt(java.lang.String) in the code snippet? Answer in Yes or No only.
No.
------------------------------------------------------
List the fully qualified name of the Java JDK methods used in the method above. Provide only name with parameters, no other text. Parameters must be fully qualified. Display in a list.
1. `String.split(String regex)`
2. `Integer.parseInt(String s)`
3. `String.valueOf(int i)`

 + From response, we get: ['String.split(Stringregex)', 'Integer.parseInt(Strings)', 'String.valueOf(inti)']
------------------------------------------------------
